-- bugs.txt
// known bugs in pex 0.01 build 02 Feb 1998

- delay slots are handled improperly by the mips-x86 compiler.  right now, when
  a branch is not taken, the delay slot is executed twice.
- no support for dma, gpu, spu, gte, cdrom.  this is not actually a bug, just
  stuff I haven't implemented yet.
- won't play games.  Do not contact me and tell me this won't play games.
  I know it won't.

things that look like bugs but aren't
- it doesn't look like pex ever runs delay slots because pex considers a branch
  and its delay slot to be one opcode.  this causes it to look like the delay
  slot does not execute.  this also causes the delay slot to be executed twice
  when the branch is not taken.  I know how to fix that, but haven't gotten
  a chance to yet.

-- end of bugs.txt
