-- interest.txt
** a list of the interesting things in pex.

The source isn't quite as commented as I had intended, but most of the
important/interesting points are documented.  kindof.

1) The r3000 recompiler comes to mind.  It still doesn't implement all the
   opcodes yet, and it handles delay slots wrong (although not fatally wrong).
   What's missing/broken in the r3000 recompiler will probably be all fixed in
   the next release (due out the end of February or sooner).
   here's the files the recompiler is in :
   COMPILE.C    - takes the mips stream and produces the x86 stream.
   MIPS_LIB.ASM - contains all the x86 macrocode the compiler uses.
   LINKDATA.C   - links for the x86 macrocode used by the compiler.
   DYNAMAP.C    - this is what allows pex to compile on the fly.
   MIPS.C       - routines for decoding mips instructions used by COMPILE.C
   MEMORY.C     - has some tables used by the compiler and x86 macrocode.
   CPU.C        - controls the x86 stream after it has been compiled.

2) The way pex remaps psx space addresses to pc space addresses.  It's very
   fast, and elegant.
   The tables used by the remap functions are initialized by memoryInitTbl()
   in MEMORY.C
   Here's the C code to do it (found in MEMORY.C)
ulong   *memoryConvert( ulong   psxptr  )
{
    uchar   *convptr;   // holds the base of the psx space pointer.

    // use the 12 high bits of 'psxptr' to index the memoryConvertTbl.
    convptr = (uchar*) memoryConvertTbl[ psxptr >> 20 ];

    // get the 24 low bits of psxptr.
    psxptr = psxptr & 0x000fffff;

    // adding the 24 low psxptr bits to the value obtained by looking
    // up the 12 high bits of psxptr in memoryConvertTbl gives us the pc
    // space pointer.
    return (ulong*) ( convptr + psxptr );
}

Here's the assembler code to do the conversion.
        mov     ecx, ebx                                ;start convert function.
        shr     ebx, 20                                 ;in - psx addr in ebx.
        and     ecx, 000fffffh                          ;out - pc addr in ebx.
        mov     ebx, [ _memoryConvertTbl + ebx * 4 ]    ;in only 2.5 cycles! :)
        add     ebx, ecx                                ;end convert function.

Pretty nifty, huh?  I'm impressed, anyway.

-- end of interest.txt
