/****************************************************************************/
/* modify.txt                                                               */
/* notes about modifying pex.                                               */
/****************************************************************************/

So you were adventurous and made some brilliant modifications to pex's source!
Now you need to get your modications back to me.  Here's what to do.

1)  Mark where you modifications start and stop in the source code.
2)  Comment your modified code to the greatest extent you can tolerate ;)
3)  create a _TEXT_ file named WHATIDID.TXT.  In this file, tell what bugs you
    fixed, what features you added, etc.  If necessary, briefly describe how
    modifications work.
    Also, include your name and/or handle, and your email address.  If you
    don't want me to release your name/handle and/or email address if I use
    your code, make a note of that in WHATIDID.TXT.
4)  create a .zip file with WHATIDID.TXT and only the source files you
    modified.  DO NOT INCLUDE ALL THE SOURCE FILES!  ONLY THE FILES YOU
    MODIFIED!
5)  attatch the .zip file to an email to me at gpw0341@omega.uta.edu
    if you want you title your email "pex mods", but I don't care.
6)  I will email you to confirm that the .zip file arrived safely.  I might
    also email you with some questions about your work.  I'll also email you
    if I use some of your work.

An example of what I'm looking for -
******************************************************************************
// begin modifications by some stupid 12 year old.
void COOLWAIT()
{
    ulong j;

    // this next loop takes some time so people will think its doing something
    // cool.  It uses a for loop to accomplish this.
    for ( j=0; j<20000000; j++ )
        ;
}
// end of modifications by some stupid 12 year old.
******************************************************************************


Geoffrey Wossum (aka Maxon)
19/Jan/1998

/****************************************************************************/
/* end of modify.txt                                                        */
/****************************************************************************/
