/****************************************************************************/
/* \notes.txt                                                               */
/* source code release notes.                                               */
/****************************************************************************/

;* pex src 0.01 - release date 31/Jan/1998 *

Here is the source code for the first public release of pex.  Note that it's
pretty much just the r3000 at this point.  There's some other stuff, but this
is by no means capable of playing any games.  There's not even any gpu support
yet.

Some notes for the adventurous (be sure to "license.txt") -

1)  Make sure you use the "-d" option when you unzip this so as to preserve the
    directory structure.

2)  The .c files were made for Watcom C 10.6.  They will need some mods to work
    with other compilers.  You will need the watcom BINW directoy in your path
    or change the TOOLS.MAK

3)  The .asm files were made for Turbo Assembler 4.0.  They are coded in macro
    mode, so they should work fine with most other assemblers.  You might need
    to make changes to the "pmode.inc" file if you port to a non-flat memory
    model.  You will need the Turbo Assembler BIN directoy in your path or
    change the TOOLS.MAK

4)  Watcom Link 10.6 was used to link the .exe's.  You will need to create
    your own .lnk files for other linkers.

5)  dos pex uses PMODE/W 1.33.  Glide pex uses DOS4/GW 1.95.  Other versions
    of the same extender's should work.  DOS4/GW will work with dos pex, but
    it will degrade performance.  Glide pex must use DOS4/GW because of the
    "glide2x.ovl" file was made for it.
    PMODE/W is available from http://www.dorsai.org/~daredevi/pmodew.html
    DOS4/GW comes with Watcom C.

6)  Using other compilers/linkers will probably require extensive modifications
    to the source.  I will not help you.  I don't like porting.

7)  You will need a version of MIDAS 0.7.b1 or greater for dos pex and Glide
    pex.  I recommend MIDAS 0.7.b1 for both, especially for Glide pex since
    it has to use DOS4/GW.  MIDAS is available from http://www.s2.org

8)  You will need a version of MIDAS 1.0.0 or greater for win32 pex.  I
    recomend whatever the latest version you can get your hands, currently
    1.1.1.  MIDAS is available from http://www.s2.org

9)  You will need a copy of the 3Dfx Glide API for Glide pex.  It is available
    from http://www.3dfx.com

10) The "paths.mak" in the ".\src" directory sets up the paths for the API's.
    The default paths are as follows.  You can use them or modify the
    paths.mak to fit your directory structure.
    pex source code     :   \pex
    MIDAS 0.7.b1        :   \sound\midas07
    MIDAS 1.1.1         :   \sound\midas111
    Glide 2.43          :   \glide

11) dos pex is the only "real" one.  Glide pex and win32 pex were made by just
    creating minor changes and are not real ports yet.  win32 pex won't even
    link as of the time I'm writing this.  Glide pex seems to works all right,
    but you can't see the debugger.


/****************************************************************************/
/* end of \notes.txt                                                        */
/****************************************************************************/
