<HTML>
<! $Id: caveats.html,v 1.6 1997/03/30 02:27:12 nat Exp $>
<HEAD>
<TITLE>CAVEATS</TITLE>
</HEAD>
<body background="jaguar_blur.gif">
<H1>Caveats</H1>
<HR>
<P>
<H3>
<UL>
<P><LI>Some registers are declared RW, that might just be W
<P><LI>Some registers are just guesses
<P><LI>The bitness of the registers are sometimes just guesses
<P><LI>If the we didn't know how many bits in the registers were 
       valid we just assumed all of them
<P><LI>Not at all places were we were unsure, did we place question 
       marks.
<P><LI>In the IRQ description the distinction between bits, IRQ levels,
       vectors of the GPU and 68K is a bit hodge-podge.
<P><LI>I had a problem recently recreating the IRQs I documented. I
       hope I messed up the second time :)
</UL>
</H3>
<P>
I think this documentation wins the price for most wimpy disclaimers
per lines.
<HR>
<address><a href="mailto:nat@zumdick.rhein-main.de">Nat! (nat@zumdick.rhein-main.de)</a></address>
<address><a href="mailto:kkp@gamma.dou.dk">Klaus (kkp@gamma.dou.dk)</a></address>
<P>
$Id: caveats.html,v 1.6 1997/03/30 02:27:12 nat Exp $
</BODY>
