<HTML>
<! $Id: changes.html,v 1.18 1997/03/30 02:39:36 nat Exp $>
<HEAD>
<TITLE>CHANGES/HISTORY</TITLE>
</HEAD>
<body background="jaguar_blur.gif">
<H1>Changes to this documentation set</H1>
<HR>
The version of the documentation will be simply the versionnumber
of this file. So there can be jumps in the versionnumber, but who
cares :)
<P>
So the current version is $Revision: 1.18 $. The starting version,
will be affectionately known as the root version.


<HR>
<H3>Version 1.18</H3>
<UL>
<LI>Just a few typos as far as I remember
</UL>


<HR>
<H3>Version 1.16<H3>
<UL>
<LI>corrected coding.html stylewise a bit
<LI>some typos and HTMLs uglies in RISC_DOC.html removed
<LI>had to remove lozenges from text and substitute them with HTML escapes
    in table.html
<LI> debugged the instruction table, the values there should be pretty much
     authorative now.
</UL>


<HR>
<H3>Version 1.15<H3>
<UL>
<LI>added a lot of IRQ info for Tom and Jerry
<LI>Made a start for CD documentation (nothing there yet)
<LI>straightened the bitness issue 
<LI>removed a very few language uglies
<LI>added some new blitter optimization musings (careful!!)
</UL>


<HR>
<H3>Version 1.14<H3>
<UL>
<LI>Added priority information (thanks to: marz@haari.mayn.de)
<LI>Updated the two block.gifs in the general doc
<LI>Wrote a few new thoughts in the coding tutorial
<LI>Killed a stupid singlestep description bug in risc_doc
<LI>Removed one HTML bug from coding.html
<LI>Removed one HTML bug from blitter.html
<LI>HTMLIzed the Blitter doc a bit more
<LI>Added preliminary doc for the Z-INC registers
<LI>HTMLIzed the TOM (leftover) doc a bit more
<LI>Added a question
<LI>More info about the video chip (thanks to NEUROMANCER)
<LI>Added more info to the RISC instructions (thanks to NEUROMANCER)
<LI>Added more single stepping info
<LI>Added RGB table to CRY info
<LI>Added more questions
<LI>Added some linebuffer musings corrections to the OP.HTML
</UL>


<HR>
<H3>Version 1.13<H3>
<UL>
<LI>Added lots of instruction info (thanks to NEUROMANCER)
<LI>Reordered the RISC dox
<LI>Added Cartridge pinout info (thanks to: marz@haari.mayn.de)
</UL>


<HR>
<H3>Version 1.12<H3>
<UL>
<LI>Clarified and debugged Jagserver protocol
<LI>Wrote corrected added to the refresh musings
<LI>Even more network info, thanks to NEUROMANCER
<LI>HTMLized cartridge.html a bit
</UL>

<HR>
<H3>Version 1.11<H3>
<UL>
<I>General thanks go to NEUROMANCER and Bastian Schick for a good
part of the following additions/fixes.</I>
<LI>fixed Jaguar Server register description
<LI>Added networking info 
<LI>Added/corrected MEMCONF info 
<LI>Redid the color dox
<LI>Added something to the tutorial, a little more HTML too
<LI>Added 16-bit DSP interfacing info
<LI>Added Z-buffer info (tentative) 
<LI>Bugfixed the STOP object and the GPU object
<LI>Clarified XPOS and YPOS in the Bitmapped object a bit
<LI>Wrote a bit more VIDEO doc
<LI>More tutorial stuff
</UL>


<HR>
<H3>Version 1.10<H3>
<UL>
<LI>more thoughts on stopping and restarting the RISC
<LI>more thoughts on resetting the RISC
<LI>more thoughts on endianess
<LI>more info on RISC singlestepping, thanks to Bastian Schick
<LI>more blitter musings
</UL>
<P>


<HR>
<H3>Version 1.9<H3>
<UL>
<LI>added thoughts about the blitter doing RMW
<LI>HTMLized the blitter doc a bit
<LI>a bit of guesswork added to the risc dox
<LI>single stepping info for PC
<LI>Store instruction and movefa/ta instruction more info
<LI>small reorg in RISC doc
<LI>added information about bus architecture (Blitter reads!!)
    thanks to Bastian "Jag Tetris" Schick
</UL>
<p>


<HR>
<H3>Version 1.8<H3>
<UL>
<LI>debugged joypad info
<LI>debugged video info
<LI>added some thoughts to OLP
<LI>"made" some more video registers write only
</UL>
<P>


<HR>
<H3>Version 1.7</H3>
<UL>
<LI>Just made it useable for my own homepage
<LI>Bugfixed the version info below :)
</UL>
<P>


<HR>
<H3>Version 1.1 - 1.6</H3>
<UL>
<LI>Added this file to the set
<LI>GPU->68K interrupt documented
<LI>Discovered <I>ispell</i> in Emacs and used it on some files
<LI>Described PIT a bit better
<LI>Added some MEMCON1/2 info (thanks, you know who)
<LI>Added a small entry on Atari Boot ROMs (thanks, you know who)
<LI>Smallscale HTMLization of the RISC doc
<LI>Knows a bit more about RISC IRQ handling in general
<LI>Added some more GPU interrupt infos
<LI>Added GENLOCK (bullshit ?) register
<LI>HTMLized the video and the OP docs a tiny bit
<LI>Added a bit more info in "general.txt"
<LI>More and a bitter bitfield info on the RISC_DOC drawings
<LI>Discovered that BORD is read only
<LI>Blurred the background image a bit. If you hate it, turn images off,   
    use a different "gif, read it as ASCII or use a bigger font. 
    Its a-staying!
<LI>Changed all file extensions to .html, coz we're there basically.
    Although in a lame preformatted ASCIIsh kinda way.
<LI>Added nice drawings for the Jaguar architecture
</UL>
<HR>


<H3>Root version (v1.0)</H3>
No history yet. Released on the 11th of February 1995 to the mailing list.


<HR>
<address><a href="mailto:nat@zumdick.rhein-main.de">Nat! (nat@zumdick.rhein-main.de)</a></address>
<address><a href="mailto:kkp@gamma.dou.dk">Klaus (kkp@gamma.dou.dk)</a></address>
<P>
$Id: changes.html,v 1.18 1997/03/30 02:39:36 nat Exp $
</BODY>
