<html>
<head>
<TITLE>Jaguar Underground Dox</TITLE>
<! $Id: dox.html,v 1.25 1997/03/30 02:27:13 nat Exp $ >
</head>

<body background="jaguar_blur.gif">
<H2 align=center>The Jaguar Underground Documentation</H2>
<P align= center>
<IMG SRC="redbar.gif">
<P>
<H3 align=right>(c) Copyright 1996 by Klaus and Nat!</H3>
<P>
Share and spread: YES.<BR>
Publish and/or sell: NO.
<HR>

This is an attempt to document the internals of the Jaguar, Ataris
highly successful &lt;grin&gt; 64 bit videogame console. This documentation
is created independent of Atari and provided to you for educational
purposes only.<BR>
What you're seeing is a snapshot of the draft which is nearing completion,
or so we feel. There aren't as far as we can see many white areas left,
and one should be able to write software on the Jaguar now w/o the need
for other documentation.<BR>
The documemtation is still very much in need of clarification and debugging,
and you're very much welcome to join in the effort. If you find
anything that is missing or described incorrectly, please
by all means let us know. If you prefer to remain anoymous, that's OK.
<P>
Updated versions of these documents are spread via the 
"Atari Jaguar Hackers' Underground Mailing List" and 
<A HREF="http://www.geocities.com/SoHo/1460">Nat's Legasthenic Legacy</A>.
The documentation isn't fully HTMLized yet (and probably never will be). 
HTML codes have been used, where they are helpful or nondistracting to
ASCII only readers.<BR>
The basic premise is still, that you should be able to print it out on
a printer or read it in an editor easily.
<P>
<I>We can not emphasize enough that these docs still contain <U>a few</U> 
inaccuracies.
We are still finding bugs, because we made stupid assumptions and/or 
didn't test carefully enough. 
If something isn't working as expected try an experiment on your own.
And then tell us about it!</I>
<P>
Nevertheless we hope that these files will prove to be helpful in
your explorations. Good luck.

<HR>
<P>
<H3> Technical Information </H3>
<UL>
<P><H4>Architecture</H4>
<P><LI><A HREF="general.html">General Info</A>
<P><LI><A HREF="memorymap.html">Mapping the Atari... Jaguar</A>
</UL>
<UL>

<P><H4>Processors</H4>
<P><LI><A HREF="risc_doc.html">A Look at the two RISC Processors</A>
<P><LI><A HREF="op.html">Ghost in the machine: The Objectprocessor</A>
<P><LI><A HREF="68k.html">Motorola 68000</A>
</UL>
<UL>

<P><H4>Devices and assorted other hardware</H4>
<P><LI><A HREF="blitter.html">Primemover: the Blitter</A>
<P><LI><A HREF="video.html">Video cracker -er- chip</A>
<P><LI><A HREF="tom.html">TOM leftovers</A>
<P><LI><A HREF="jerry.html">JERRY leftovers</A>
<P><LI><A HREF="cartridge.html">Looking into the Cartridge</A>
<P><LI><A HREF="cdrom.html">Spin the disc</A>
</UL>
<UL>

<P><H4>Colors, Sounds and Stuff..</H4>
<P><LI><A HREF="jag_col.html">Colorschemes</A>
</UL>
<BR>
<BR>


<H3> Tutorial </H3>
<UL>
<P><LI><A HREF="tutorial.html">Some blitter examples</A>
<P><LI><A HREF="coding.html">Need for Speed</A> and other coding tips
</UL>
<P>


<HR>
This is work is not yet complete and we need your help. So we
got <A HREF="questions.html">a few questions for you</A>. If you 
got an answer or a hint, let us know. For your sanity you might also
consider reading <A HREF="caveats.html">even more caveats</A>.
You can look at the <A HREF="changes.html">changes</A> that occurred
between this in the last revision(s) of the documentation set.
<P>
<HR>

<P align=center>
<H3 align=center><A HREF="ftp:jagdox.zip">Download</A> the documentation set</H3>
If you're lucky you can get a ZIP archive of the documentation for
offline perusal. If this doesn't work and you don't want to save all
the files by hand, let me hint you towards 
<A HREF="ftp://ftp.inf.utfsm.cl/pub/utfsm/perl/webcopy.tgz">webcopy</A>
<P>
For some free development software for the Jaguar take a look at
this 
<A HREF="http://www.geocities.com/SoHo/1460">slightly unorthodox WWW location</A>.
For general info about hacking independently
on the Jaguar try the 
<A HREF="http://www.edu.isy.liu.se/~z94patsa/jsdata/jserver.html">Jaguar Server</A> 
page.
<P>

<HR>
<I>Atari, Atari Jaguar etc pp are most certainly trademarks of Atari Corp.<I>
<P>
<address><a href="mailto:nat@zumdick.rhein-main.de">Nat! (nat@zumdick.rhein-main.de)</a></address>
<address><a href="mailto:kkp@gamma.dou.dk">Klaus (kkp@gamma.dou.dk)</a></address>
<P>
$Id: dox.html,v 1.25 1997/03/30 02:27:13 nat Exp $
</body>
</html>


