<HTML>
<! $Id: questions.html,v 1.12 1997/03/30 02:27:13 nat Exp $>
<HEAD>
<TITLE>OPEN QUESTIONS</TITLE>
</HEAD>
<body background="jaguar_blur.gif">
<H1>Open Questions</H1>
<HR>
<P>
There are now some new and pressing questions again!
<P>
<I>If you can help us out on any of the following points, please
   send us mail. We also take source code gladly. Please no ripped
   cartridges though.</I>
<H3>
<UL>
<P><LI>How do you turn on interlacing ?
<P><LI>Does the Blitter optimize destination reads, so that the 
       destination read is always done last ? Maybe Not!!
<P><LI>How does the Branch object branch on the second linebuffer ?
       I have heard a wild theory about CC=0 and setting bit #10 of
       the HC, but it doesn't make sense to me yet.
<P><LI>When the video chip is just using one linebuffer, does that mean
       the OP has only time during the border/blanking interval to setup
       the buffer. No real double buffering ?
<P><LI>Are RMW cycles in GPU/DSP local space generally bad for the 68000 ?
       Or is just the "buggy" clr <memory> the problem
<P><LI>What are the bits you can set in SMODE. What are the I/O possibilites
       with the synchronous serial line ?
<P><LI>What exactly are those external IRQs in Jerry ?
</H3>
<HR>
<address><a href="mailto:nat@zumdick.rhein-main.de">Nat! (nat@zumdick.rhein-main.de)</a></address>
<address><a href="mailto:kkp@gamma.dou.dk">Klaus (kkp@gamma.dou.dk)</a></address>
<P>
$Id: questions.html,v 1.12 1997/03/30 02:27:13 nat Exp $
</BODY>
