From:     v922354@fabricius.si.hhs.nl
To:       "Mega Drive/Genesis Development Group" <megadev@busop.cit.wayne.edu>
Subject:  ?
Date:     Tue, 30 Nov 93 11:47:49 +0100
Reply-to: megadev@busop.cit.wayne.edu
Sender:   Listserv@busop.cit.wayne.edu
X-Mailer: Mercury MTA v1.0.
 
SEGA NTSC/PAL & LANGUAGE SWITCH
-------------------------------
 
This modification will convert your PAL megadrive into a NTSC megadrive.
Experience FULL SCREEN GAME PLAY!! Realy cool!!  On most of the games
the vertical retrace is programmed very badly or due to loads of graphix
on screen the line becomes visible... In NTSC mode this will be a gonner...
(most of the times :) )
 
 _______________________________________________
                    ________________________    \
                    |         MC68000      |    |
                    |______________________|    |
                                                |
            =======================             |
            =======================             | 
                                                |
                                  _________
                         : : : :  |       |
                         3 4 2 1  --------- 
                                    
 
before: 
-------
            O   O   O   O
            |       |       (Don't remove the CAPACITOR on JP1!!)
            O   O   O   O
           jp3 jp4 jp2 jp1
 
 
after: 
------      C   D   E   F 
            O   O   O   O
             \       \        2 SEPARATE SWITCHES!!
              |       |
            O---O   O---O
           jp3 jp4 jp2 jp1
              A       B
 
JP 3/4 and JP 2/1 connected to each other.
 
 
 
SWITCH 1: PAL/NTSC:
 
       /        \
      /          \
   [=====]    [=====]
   [=====]    [=====]
    | | |      | | |
    C A D      C A D
 
     PAL        NTSC
 
Most of the games you can play faster on NTSC then PAL!! Anoying VR-bar
is gone in most of the cases...
 
Check Desperado's not even possible to play in PAL!! No probs in NTSC!! 
 
Now you can see that EA programs their games quite correctly,... no
change of sound speed etc... 
 
 
 
SWITCH 2: JAPANESE/ENGLISH:
 
       /        \
      /          \
   [=====]    [=====]
   [=====]    [=====]
    | | |      | | |
    E B F      E B F
 
     ENG        JAP
 
ENG = Streets Of Rage | All in the same ROM-PACK!! 
JAP = Bare Knuckles   | Same game : different graphix (some...)
 
This only worx if the ROM-PACK suports both languages,...
 
 
HAVE FUN!!
 
 
Questions ?!? :
 
                     _________________   :/\______:_______
 68030 40MHz  +======\____   /___     \/\/ /      _\____  \======+ GVP286/16MHz
 68882 50MHz : .:: ::/       \/  \/   /   /   |  :|/       \:: :.  USR 14K4 HST
 A530-TURBO  . .  ::/    |   /   /   /   /\____  ./    |   /: :.  . A3070 TS
2MEG CHIP[16].:::::.\_______/___/   /\  / /   /  .\_______/:::.::..QUANTUM 240
8MEG FAST[32] +================/___/==\/=/________|==============+  MAXTOR 120  
                Tom Oorthuis, V922354@si.hhs.nl  The Netherlands
                     Haagse Hogeschool, sector informatica
                             voice:+31-2550-20405
