From: dgb@owlnet.rice.edu (Dennis Gale Brown)
Newsgroups: rec.games.video.sega
 
This is an article I wrote last year to post here. I'm posting it again.
This is probably not the best way to hook up the Genesis to a monitor
but it works. I have no clue what the "new" Genesis is like, so this
may or may not work with it.
 
-------------------------------------------------------------------------------
 
Here's how I hooked up my Genesis to my NEC Multisync II:
 
First, I went to Radio Shack and bought the following parts:
 
274-026 8-pin DIN plug (Genesis end)
276-1427 9 Position D-shell MALE connector
276-1513 Hood for above
278-775 9-conductor wire (sold by the foot; I got 3')
 
Then I checked out the Genesis Monitor pinout from the FAQ:
(looking at port itself)
 
               1 .  8  . 7
               2 .  .  . 6
                3 .   . 5
                  4  '
 
(these numbers probably aren't correct but they match my list below!):
1 - Negative Combined Sync
2 - Composite Video
3 - Green
4 - Ground
5 - +5 Volts
6 - Audio
7 - Red
8 - Green
 
Then I checked out the pinout for the Multisync:
 
     1 2 3 4 5
     . . . . .
      . . . .
      6 7 8 9
 
2 - Sync 
3 - Blue (analog)
4 - Green (analog)
5 - Red (analog)
6 - Ground
 
(again, numbers are probably wrong, and this isn't the full pin-out, but
it's enough)
 
After this, it's just a matter of putting things together. Using the
8-pin DIN connector requires some soldering, but the 9-pin connector
I chose can simply have the pins clamped onto the wires.
 
One note: You may have to bend the pins in the 8-pin connector slightly
to make it fit in the Genesis. I had to bend the middle pin down a bit
and the two top pins outward. After that, no problem.
 
Final word: Do this at your own risk. This probably isn't the best way to
go about this, but it does work. If your equipment blows up, don't blame me!
 
Have fun...
 
BTW, If you have a different monitor, I can't help you. All I can say is that
if it works with an Amiga 500/1000/2000, it probably works with the Genesis
(similar if not identical scan rates),
provided you have the correct pinouts and connectors...
