Newsgroups: rec.games.video.sega
Subject: Re: RGB Cable for Genesis?
Followup-To: rec.games.video.sega,rec.games.video.misc
 
In article <1993Nov15.202619.6735@mmm.mmm.com>, smcarey@hesdmail.mmm.com.
(Sean Carey) wrote:
 
> I noticed in the r.g.v FAQ that a genesis can be hooked up to an RGB
> monitor.  Before I build a cable for this, I was wondering if anyone
> has done this before/has any advice, or knows where one can be
> purchased?  Can the +5v/ground signals be ignored?  Anything I should
> watch out for?
> 
> Thanks alot!
> 
 
Genesis RGB cables can be purchased from Redmond Cable, (206)882-2009.
As of a year ago, their prices were $30-60, depending upon monitor.
