INFO ON DOCTOR V64 MAIN CIRCUIT BOARD:
--------------------------------------

Info and Picture by _MiSFiT_

6 major IC's on Doctor board.

2 of which are covered with black epoxy

1 - U11 = W9950D - Winbond - MPEG RELATED most likely

1 - U8  = W9925PF - Winbond - MPEG RELATED most likely

1 - U1  = V64CO silk screened on doctor board - epoxyed chip

1 - U2  = V64 silk screened on doctor board - epoxyed chip

1 - U9  = 424260 silk screened on doctor board - RAM of some sort
          I HOPE SRAM - if its RAM for the MPEG then WHERE the hell
          is the SRAM?? Or maybe its for both.. It LOOKS like the address
          lines go to the MPEG chip..

1 - U3  = 29EE010 silk screened on doctor board - EEPROM where bios are

U1 from the board layout looks like it would be the processor that the bios
is written for. 

All the address lines from the eeprom (U3) seem to lead to U1 - But U1 has
black EPOXY all over it. If anyone can determine what processor the bios code
is written for please let someone know on #doctor64 on effnet.

People have been telling me its most likely a 6502 processor, I have included
with this file a version of the BIOS for those that are interested in looking
at it. (And dont have a doctor yet and want to start hacking - Believe me
there are people that DO NOT have the doctor yet that are writing UTILS)

I have also included a close up of the RAM board for those interested.

_MiSFiT_


