 Emotion Engine
--------------
This contains some basic info about psx2 cpu. Main psx2 cpu contains the R5900, a custom Sony
chip design by MIPS which is practically the same as R4400 model by MIPS. Just R5900 has 6 more 
levels of pipeline burst cache. Also emotion engine contains FPU,vector unit vu0,vu1.R5900 cpu 
have 32 registers as psx1. These are R0, AT, V0, V1, A0, A1, A2, A3, T0, T1, T2, T3, T4, T5, T6, T7,
S0, S1, S2, S3, S4, S5, S6, S7, T8, T9, K0, K1, GP, SP, FP, RA.
---------------------------------------------------------------
Detailed info about cpu registers
---------------------------------------------------------------
 0       zero     always 0
 1       at       Assembler temporary.
 2       v0       Subroutine return values
 3       v1       Subroutine return values
 4       a0       Subroutine arguments
 5       a1       Subroutine arguments
 6       a2       Subroutine arguments
 7       a3       Subroutine arguments
 8       t0       Temporaries, may be changed by subroutines
 9       t1       Temporaries, may be changed by subroutines
10       t2       Temporaries, may be changed by subroutines
11       t3       Temporaries, may be changed by subroutines
12       t4       Temporaries, may be changed by subroutines
13       t5       Temporaries, may be changed by subroutines
14       t6       Temporaries, may be changed by subroutines
15       t7       Temporaries, may be changed by subroutines
16       s0       Register variables, must be saved by subs.
17       s1       Register variables, must be saved by subs.
18       s2       Register variables, must be saved by subs.
19       s3       Register variables, must be saved by subs.
20       s4       Register variables, must be saved by subs.
21       s5       Register variables, must be saved by subs.
22       s6       Register variables, must be saved by subs.
23       s7       Register variables, must be saved by subs.
24       t8       Temporaries, may be changed by subroutines
25       t9       Temporaries, may be changed by subroutines
26       k0       Reserved for the kernel
27       k1       Reserved for the kernel
28       gp       Global pointer
29       sp       Stack pointer
30       fp       subs can use this as a frame pointer
31       ra       Return address
