  /* The name of the instruction.  */
  mnemonics;
  /* A string describing the arguments for this instruction.  */
  arguments
  /* The basic opcode for the instruction.  When assembling, this
     opcode is modified by the arguments to produce the actual opcode
     that is used.  If pinfo is INSN_MACRO, then this is 0.  */
  op/match;
  /* If pinfo is not INSN_MACRO, then this is a bit mask for the
     relevant portions of the opcode when disassembling.  If the
     actual opcode anded with the match field equals the opcode field,
     then we have found the correct instruction.  If pinfo is
     INSN_MACRO, then this field is the macro identifier.  */
  mask;
  /* For a macro, this is INSN_MACRO.  Otherwise, it is a collection
     of bits describing the instruction, notably any relevant hazard
     information.  */
  pinfo;
};


/*
   Each of these characters corresponds to a mask field defined above.

   "<" 5 bit shift amount (OP_*_SHAMT)
   ">" shift amount between 32 and 63, stored after subtracting 32 (OP_*_SHAMT)
   "a" 26 bit target address (OP_*_TARGET)
   "b" 5 bit base register (OP_*_RS)
   "c" 10 bit breakpoint code (OP_*_CODE)
   "d" 5 bit destination register specifier (OP_*_RD)
   "h" 5 bit prefx hint (OP_*_PREFX)
   "i" 16 bit unsigned immediate (OP_*_IMMEDIATE)
   "j" 16 bit signed immediate (OP_*_DELTA)
   "k" 5 bit cache opcode in target register position (OP_*_CACHE)
   "o" 16 bit signed offset (OP_*_DELTA)
   "p" 16 bit PC relative branch target address (OP_*_DELTA)
   "r" 5 bit same register used as both source and target (OP_*_RS)
   "s" 5 bit source register specifier (OP_*_RS)
   "t" 5 bit target register (OP_*_RT)
   "u" 16 bit upper 16 bits of address (OP_*_IMMEDIATE)
   "v" 5 bit same register used as both source and destination (OP_*_RS)
   "w" 5 bit same register used as both target and destination (OP_*_RT)
   "C" 25 bit coprocessor function code (OP_*_COPZ)
   "B" 20 bit syscall function code (OP_*_SYSCALL)
   "x" accept and ignore register name
   "z" must be zero register

   Floating point instructions:
   "D" 5 bit destination register (OP_*_FD)
   "M" 3 bit compare condition code (OP_*_CCC) (only used for mips4 and up)
   "N" 3 bit branch condition code (OP_*_BCC) (only used for mips4 and up)
   "S" 5 bit fs source 1 register (OP_*_FS)
   "T" 5 bit ft source 2 register (OP_*_FT)
   "R" 5 bit fr source 3 register (OP_*_FR)
   "V" 5 bit same register used as floating source and destination (OP_*_FS)
   "W" 5 bit same register used as floating target and destination (OP_*_FT)

   Coprocessor instructions:
   "E" 5 bit target register (OP_*_RT)
   "G" 5 bit destination register (OP_*_RD)
   "P" 5 bit performance-monitor register (OP_*_PERFREG)

   Macro instructions:
   "A" General 32 bit expression
   "I" 32 bit immediate
   "F" 64 bit floating point constant in .rdata
   "L" 64 bit floating point constant in .lit8
   "f" 32 bit floating point constant
   "l" 32 bit floating point constant in .lit4

   Other:
   "()" parens surrounding optional value
   ","  separates operands

   Characters used so far, for quick reference when adding more:
   "<>(),"
   "ABCDEFGILMNSTRVW"
   "abcdfhijkloprstuvwxz"
*/

cmdid   mnemonics            arguments  op/match    mask        pinfo

000:             nop                    00000000    FFFFFFFF    00000000
001:              li               t,j  24000000    FFE00000    00000002
002:              li               t,i  34000000    FFE00000    00000002
003:              li               t,I  00000000    0000005B    FFFFFFFF
004:            move               d,s  0000002D    FC1F07FF    00000041
005:            move               d,s  00000021    FC1F07FF    00000041
006:            move               d,s  00000025    FC1F07FF    00000041
007:               b                 p  10000000    FFFF0000    00020000
008:               b                 p  04010000    FFFF0000    00020000
009:             bal                 p  04110000    FFFF0000    00020004
010:         cfc2.ni               t,G  48400000    FFE007FF    00014002
011:          cfc2.i               t,G  48400001    FFE007FF    00014002
012:         ctc2.ni               t,G  48C00000    FFE007FF    00100880
013:          ctc2.i               t,G  48C00001    FFE007FF    00100880
014:            lqc2            1,o(b)  D8000000    FC000000    00000000
015:           qmfc2               t,2  48200000    FFE007FF    00000000
016:        qmfc2.ni               t,2  48200000    FFE007FF    00000000
017:         qmfc2.i               t,2  48200001    FFE007FF    00000000
018:           qmtc2               t,2  48A00000    FFE007FF    00000000
019:        qmtc2.ni               t,2  48A00000    FFE007FF    00000000
020:         qmtc2.i               t,2  48A00001    FFE007FF    00000000
021:            sqc2            1,o(b)  F8000000    FC000000    00000000
022:            vabs            &1K,2K  4A0001FD    FE0007FF    00000000
023:            vadd         &3K,2K,1K  4A000028    FE00003F    00000000
024:           vaddi          &3K,2K,J  4A000022    FE1F003F    00000000
025:           vaddq          &3K,2K,Q  4A000020    FE1F003F    00000000
026:           vaddw        &3K,2K,1#w  4A000003    FE00003F    00000000
027:           vaddx        &3K,2K,1#x  4A000000    FE00003F    00000000
028:           vaddy        &3K,2K,1#y  4A000001    FE00003F    00000000
029:           vaddz        &3K,2K,1#z  4A000002    FE00003F    00000000
030:           vadda         &UK,1K,2K  4A0002BC    FE0007FF    00000000
031:          vaddai          &UK,2K,J  4A00023E    FE1F07FF    00000000
032:          vaddaq          &UK,2K,Q  4A00023C    FE1F07FF    00000000
033:          vaddaw        &UK,2K,1#w  4A00003F    FE0007FF    00000000
034:          vaddax        &UK,2K,1#x  4A00003C    FE0007FF    00000000
035:          vadday        &UK,2K,1#y  4A00003D    FE0007FF    00000000
036:          vaddaz        &UK,2K,1#z  4A00003E    FE0007FF    00000000
037:         vcallms                 O  4A000038    FFE0003F    00000000
038:        vcallmsr                 9  4A00D839    FFFFFFFF    00000000
039:          vclipw           &2K,1#w  4A0001FF    FE0007FF    00000000
040:            vdiv             Q,8,7  4A0003BC    FE0007FF    00000000
041:          vftoi0            &1K,2K  4A00017C    FE0007FF    00000000
042:          vftoi4            &1K,2K  4A00017D    FE0007FF    00000000
043:         vftoi12            &1K,2K  4A00017E    FE0007FF    00000000
044:         vftoi15            &1K,2K  4A00017F    FE0007FF    00000000
045:           viadd             6,5,4  4A000030    FFE0003F    00000000
046:          viaddi             4,5,0  4A000032    FFE0003F    00000000
047:           viand             6,5,4  4A000034    FFE0003F    00000000
048:         vilwr.w             4,(5)  4A2003FE    FFE007FF    00000000
049:         vilwr.x             4,(5)  4B0003FE    FFE007FF    00000000
050:         vilwr.y             4,(5)  4A8003FE    FFE007FF    00000000
051:         vilwr.z             4,(5)  4A4003FE    FFE007FF    00000000
052:            vior             6,5,4  4A000035    FFE0003F    00000000
053:         viswr.w             4,(5)  4A2003FF    FFE007FF    00000000
054:         viswr.x             4,(5)  4B0003FF    FFE007FF    00000000
055:         viswr.y             4,(5)  4A8003FF    FFE007FF    00000000
056:         viswr.z             4,(5)  4A4003FF    FFE007FF    00000000
057:           visub             6,5,4  4A000031    FFE0003F    00000000
058:          vitof0            &1K,2K  4A00013C    FE0007FF    00000000
059:          vitof4            &1K,2K  4A00013D    FE0007FF    00000000
060:         vitof12            &1K,2K  4A00013E    FE0007FF    00000000
061:         vitof15            &1K,2K  4A00013F    FE0007FF    00000000
062:            vlqd        &1K,(--5)K  4A00037E    FE0007FF    00000000
063:            vlqi        &1K,(5++)K  4A00037C    FE0007FF    00000000
064:           vmadd         &3K,2K,1K  4A000029    FE00003F    00000000
065:          vmaddi          &3K,2K,J  4A000023    FE1F003F    00000000
066:          vmaddq          &3K,2K,Q  4A000021    FE1F003F    00000000
067:          vmaddw        &3K,2K,1#w  4A00000B    FE00003F    00000000
068:          vmaddx        &3K,2K,1#x  4A000008    FE00003F    00000000
069:          vmaddy        &3K,2K,1#y  4A000009    FE00003F    00000000
070:          vmaddz        &3K,2K,1#z  4A00000A    FE00003F    00000000
071:          vmadda         &UK,2K,1K  4A0002BD    FE0007FF    00000000
072:         vmaddai          &UK,2K,J  4A00023F    FE1F07FF    00000000
073:         vmaddaq          &UK,2K,Q  4A00023D    FE1F07FF    00000000
074:         vmaddaw        &UK,2K,1#w  4A0000BF    FE0007FF    00000000
075:         vmaddax        &UK,2K,1#x  4A0000BC    FE0007FF    00000000
076:         vmadday        &UK,2K,1#y  4A0000BD    FE0007FF    00000000
077:         vmaddaz        &UK,2K,1#z  4A0000BE    FE0007FF    00000000
078:            vmax         &3K,2K,1K  4A00002B    FE00003F    00000000
079:           vmaxi          &3K,2K,J  4A00001D    FE1F003F    00000000
080:           vmaxw        &3K,2K,1#w  4A000013    FE00003F    00000000
081:           vmaxx        &3K,2K,1#x  4A000010    FE00003F    00000000
082:           vmaxy        &3K,2K,1#y  4A000011    FE00003F    00000000
083:           vmaxz        &3K,2K,1#z  4A000012    FE00003F    00000000
084:           vmfir             &1K,5  4A0003FD    FE0007FF    00000000
085:           vmini         &3K,2K,1K  4A00002F    FE00003F    00000000
086:          vminii          &3K,2K,J  4A00001F    FE1F003F    00000000
087:          vminiw        &3K,2K,1#w  4A000017    FE00003F    00000000
088:          vminix        &3K,2K,1#x  4A000014    FE00003F    00000000
089:          vminiy        &3K,2K,1#y  4A000015    FE00003F    00000000
090:          vminiz        &3K,2K,1#z  4A000016    FE00003F    00000000
091:           vmove            &1K,2K  4A00033C    FE0007FF    00000000
092:           vmr32            &1K,2K  4A00033D    FE0007FF    00000000
093:           vmsub         &3K,2K,1K  4A00002D    FE00003F    00000000
094:          vmsubi          &3K,2K,J  4A000027    FE1F003F    00000000
095:          vmsubq          &3K,2K,Q  4A000025    FE1F003F    00000000
096:          vmsubw        &3K,2K,1#w  4A00000F    FE00003F    00000000
097:          vmsubx        &3K,2K,1#x  4A00000C    FE00003F    00000000
098:          vmsuby        &3K,2K,1#y  4A00000D    FE00003F    00000000
099:          vmsubz        &3K,2K,1#z  4A00000E    FE00003F    00000000
100:          vmsuba         &UK,1K,2K  4A0002FD    FE0007FF    00000000
101:         vmsubai          &UK,2K,J  4A00027F    FE1F07FF    00000000
102:         vmsubaq          &UK,2K,Q  4A00027D    FE1F07FF    00000000
103:         vmsubaw        &UK,2K,1#w  4A0000FF    FE0007FF    00000000
104:         vmsubax        &UK,2K,1#x  4A0000FC    FE0007FF    00000000
105:         vmsubay        &UK,2K,1#y  4A0000FD    FE0007FF    00000000
106:         vmsubaz        &UK,2K,1#z  4A0000FE    FE0007FF    00000000
107:           vmtir               4,8  4A0003FC    FF8007FF    00000000
108:            vmul         &3K,2K,1K  4A00002A    FE00003F    00000000
109:           vmuli          &3K,2K,J  4A00001E    FE1F003F    00000000
110:           vmulq          &3K,2K,Q  4A00001C    FE1F003F    00000000
111:           vmulw        &3K,2K,1#w  4A00001B    FE00003F    00000000
112:           vmulx        &3K,2K,1#x  4A000018    FE00003F    00000000
113:           vmuly        &3K,2K,1#y  4A000019    FE00003F    00000000
114:           vmulz        &3K,2K,1#z  4A00001A    FE00003F    00000000
115:           vmula         &UK,2K,1K  4A0002BE    FE0007FF    00000000
116:          vmulai          &UK,2K,J  4A0001FE    FE1F07FF    00000000
117:          vmulaq          &UK,2K,Q  4A0001FC    FE1F07FF    00000000
118:          vmulaw        &UK,2K,1#w  4A0001BF    FE0007FF    00000000
119:          vmulax        &UK,2K,1#x  4A0001BC    FE0007FF    00000000
120:          vmulay        &UK,2K,1#y  4A0001BD    FE0007FF    00000000
121:          vmulaz        &UK,2K,1#z  4A0001BE    FE0007FF    00000000
122:            vnop                    4A0002FF    FFFFFFFF    00000000
123:         vopmula         ;UK,2K,1K  4BC002FE    FFE007FF    00000000
124:         vopmsub         ;3K,2K,1K  4BC0002E    FFE0003F    00000000
125:           vrget             &1K,X  4A00043D    FE00FFFF    00000000
126:          vrinit               X,8  4A00043E    FF9F07FF    00000000
127:          vrnext             &1K,X  4A00043C    FE00FFFF    00000000
128:          vrsqrt             Q,8,7  4A0003BE    FE0007FF    00000000
129:           vrxor               X,8  4A00043F    FF9F07FF    00000000
130:            vsqd        &2K,(--4)K  4A00037F    FE0007FF    00000000
131:            vsqi        &2K,(4++)K  4A00037D    FE0007FF    00000000
132:           vsqrt               Q,7  4A2003BD    FE60FFFF    00000000
133:            vsub         &3K,2K,1K  4A00002C    FE00003F    00000000
134:           vsubi          &3K,2K,J  4A000026    FE1F003F    00000000
135:           vsubq          &3K,2K,Q  4A000024    FE1F003F    00000000
136:           vsubw        &3K,2K,1#w  4A000007    FE00003F    00000000
137:           vsubx        &3K,2K,1#x  4A000004    FE00003F    00000000
138:           vsuby        &3K,2K,1#y  4A000005    FE00003F    00000000
139:           vsubz        &3K,2K,1#z  4A000006    FE00003F    00000000
140:           vsuba         &UK,2K,1K  4A0002FC    FE0007FF    00000000
141:          vsubai          &UK,2K,J  4A00027E    FE1F07FF    00000000
142:          vsubaq          &UK,2K,Q  4A00027C    FE1F07FF    00000000
143:          vsubaw        &UK,2K,1#w  4A00007F    FE0007FF    00000000
144:          vsubax        &UK,2K,1#x  4A00007C    FE0007FF    00000000
145:          vsubay        &UK,2K,1#y  4A00007D    FE0007FF    00000000
146:          vsubaz        &UK,2K,1#z  4A00007E    FE0007FF    00000000
147:          vwaitq                    4A0003BF    FFFFFFFF    00000000
148:            pref            k,o(b)  CC000000    FC000000    00000040
149:             abs               d,v  00000000    00000000    FFFFFFFF
150:           abs.s               D,V  46000005    FFFF003F    10000108
151:           abs.d               D,V  46200005    FFFF003F    20000108
152:             add             d,v,t  00000020    FC0007FF    000000C1
153:             add             t,r,I  00000000    00000001    FFFFFFFF
154:           add.s             D,V,T  46000000    FFE0003F    10000308
155:           add.d             D,V,T  46200000    FFE0003F    20000308
156:            addi             t,r,j  20000000    FC000000    00000042
157:           addiu             t,r,j  24000000    FC000000    00000042
158:            addu             d,v,t  00000021    FC0007FF    000000C1
159:            addu             t,r,I  00000000    00000002    FFFFFFFF
160:             and             d,v,t  00000024    FC0007FF    000000C1
161:             and             t,r,I  00000000    00000003    FFFFFFFF
162:            andi             t,r,i  30000000    FC000000    00000042
163:            bc0f                 p  41000000    FFFF0000    00041000
164:           bc0fl                 p  41020000    FFFF0000    00081000
165:            bc1f                 p  45000000    FFFF0000    10041000
166:            bc1f               N,p  45000000    FFE30000    10041000
167:           bc1fl                 p  45020000    FFFF0000    10081000
168:           bc1fl               N,p  45020000    FFE30000    10081000
169:            bc2f                 p  49000000    FFFF0000    00041000
170:           bc2fl                 p  49020000    FFFF0000    00081000
171:            bc3f                 p  4D000000    FFFF0000    00041000
172:           bc3fl                 p  4D020000    FFFF0000    00081000
173:            bc0t                 p  41010000    FFFF0000    00041000
174:           bc0tl                 p  41030000    FFFF0000    00081000
175:            bc1t                 p  45010000    FFFF0000    10041000
176:            bc1t               N,p  45010000    FFE30000    10041000
177:           bc1tl                 p  45030000    FFFF0000    10081000
178:           bc1tl               N,p  45030000    FFE30000    10081000
179:            bc2t                 p  49010000    FFFF0000    00041000
180:           bc2tl                 p  49030000    FFFF0000    00081000
181:            bc3t                 p  4D010000    FFFF0000    00041000
182:           bc3tl                 p  4D030000    FFFF0000    00081000
183:            beqz               s,p  10000000    FC1F0000    00040040
184:           beqzl               s,p  50000000    FC1F0000    00080040
185:             beq             s,t,p  10000000    FC000000    000400C0
186:             beq             s,I,p  00000000    00000005    FFFFFFFF
187:            beql             s,t,p  50000000    FC000000    000800C0
188:            beql             s,I,p  00000000    00000006    FFFFFFFF
189:             bge             s,t,p  00000000    00000007    FFFFFFFF
190:             bge             s,I,p  00000000    00000009    FFFFFFFF
191:            bgel             s,t,p  00000000    00000008    FFFFFFFF
192:            bgel             s,I,p  00000000    0000000A    FFFFFFFF
193:            bgeu             s,t,p  00000000    0000000B    FFFFFFFF
194:            bgeu             s,I,p  00000000    0000000D    FFFFFFFF
195:           bgeul             s,t,p  00000000    0000000C    FFFFFFFF
196:           bgeul             s,I,p  00000000    0000000E    FFFFFFFF
197:            bgez               s,p  04010000    FC1F0000    00040040
198:           bgezl               s,p  04030000    FC1F0000    00080040
199:          bgezal               s,p  04110000    FC1F0000    00040044
200:         bgezall               s,p  04130000    FC1F0000    00080040
201:             bgt             s,t,p  00000000    0000000F    FFFFFFFF
202:             bgt             s,I,p  00000000    00000011    FFFFFFFF
203:            bgtl             s,t,p  00000000    00000010    FFFFFFFF
204:            bgtl             s,I,p  00000000    00000012    FFFFFFFF
205:            bgtu             s,t,p  00000000    00000013    FFFFFFFF
206:            bgtu             s,I,p  00000000    00000015    FFFFFFFF
207:           bgtul             s,t,p  00000000    00000014    FFFFFFFF
208:           bgtul             s,I,p  00000000    00000016    FFFFFFFF
209:            bgtz               s,p  1C000000    FC1F0000    00040040
210:           bgtzl               s,p  5C000000    FC1F0000    00080040
211:             ble             s,t,p  00000000    00000017    FFFFFFFF
212:             ble             s,I,p  00000000    00000019    FFFFFFFF
213:            blel             s,t,p  00000000    00000018    FFFFFFFF
214:            blel             s,I,p  00000000    0000001A    FFFFFFFF
215:            bleu             s,t,p  00000000    0000001B    FFFFFFFF
216:            bleu             s,I,p  00000000    0000001D    FFFFFFFF
217:           bleul             s,t,p  00000000    0000001C    FFFFFFFF
218:           bleul             s,I,p  00000000    0000001E    FFFFFFFF
219:            blez               s,p  18000000    FC1F0000    00040040
220:           blezl               s,p  58000000    FC1F0000    00080040
221:             blt             s,t,p  00000000    0000001F    FFFFFFFF
222:             blt             s,I,p  00000000    00000021    FFFFFFFF
223:            bltl             s,t,p  00000000    00000020    FFFFFFFF
224:            bltl             s,I,p  00000000    00000022    FFFFFFFF
225:            bltu             s,t,p  00000000    00000023    FFFFFFFF
226:            bltu             s,I,p  00000000    00000025    FFFFFFFF
227:           bltul             s,t,p  00000000    00000024    FFFFFFFF
228:           bltul             s,I,p  00000000    00000026    FFFFFFFF
229:            bltz               s,p  04000000    FC1F0000    00040040
230:           bltzl               s,p  04020000    FC1F0000    00080040
231:          bltzal               s,p  04100000    FC1F0000    00040044
232:         bltzall               s,p  04120000    FC1F0000    00080040
233:            bnez               s,p  14000000    FC1F0000    00040040
234:           bnezl               s,p  54000000    FC1F0000    00080040
235:             bne             s,t,p  14000000    FC000000    000400C0
236:             bne             s,I,p  00000000    00000028    FFFFFFFF
237:            bnel             s,t,p  54000000    FC000000    000800C0
238:            bnel             s,I,p  00000000    00000029    FFFFFFFF
239:           break                    0000000D    FFFFFFFF    04000000
240:           break                 B  0000000D    FC00003F    04000000
241:           break                 c  0000000D    FC00FFFF    04000000
242:           break               c,q  0000000D    FC00003F    04000000
243:           c.f.d               S,T  46200030    FFE007FF    20000B00
244:           c.f.d             M,S,T  46200030    FFE000FF    20000B00
245:           c.f.s               S,T  46000030    FFE007FF    10000B00
246:           c.f.s             M,S,T  46000030    FFE000FF    10000B00
247:          c.un.d               S,T  46200031    FFE007FF    20000B00
248:          c.un.d             M,S,T  46200031    FFE000FF    20000B00
249:          c.un.s               S,T  46000031    FFE007FF    10000B00
250:          c.un.s             M,S,T  46000031    FFE000FF    10000B00
251:          c.eq.d               S,T  46200032    FFE007FF    20000B00
252:          c.eq.d             M,S,T  46200032    FFE000FF    20000B00
253:          c.eq.s               S,T  46000032    FFE007FF    10000B00
254:          c.eq.s             M,S,T  46000032    FFE000FF    10000B00
255:         c.ueq.d               S,T  46200033    FFE007FF    20000B00
256:         c.ueq.d             M,S,T  46200033    FFE000FF    20000B00
257:         c.ueq.s               S,T  46000033    FFE007FF    10000B00
258:         c.ueq.s             M,S,T  46000033    FFE000FF    10000B00
259:         c.olt.d               S,T  46200034    FFE007FF    20000B00
260:         c.olt.d             M,S,T  46200034    FFE000FF    20000B00
261:          c.lt.s               S,T  46000034    FFE007FF    10000B00
262:          c.lt.s               S,T  4600003C    FFE007FF    10000B00
263:          c.lt.s             M,S,T  4600003C    FFE000FF    10000B00
264:         c.olt.s               S,T  46000034    FFE007FF    10000B00
265:         c.olt.s             M,S,T  46000034    FFE000FF    10000B00
266:         c.ult.d               S,T  46200035    FFE007FF    20000B00
267:         c.ult.d             M,S,T  46200035    FFE000FF    20000B00
268:         c.ult.s               S,T  46000035    FFE007FF    10000B00
269:         c.ult.s             M,S,T  46000035    FFE000FF    10000B00
270:         c.ole.d               S,T  46200036    FFE007FF    20000B00
271:         c.ole.d             M,S,T  46200036    FFE000FF    20000B00
272:          c.le.s               S,T  46000036    FFE007FF    10000B00
273:          c.le.s               S,T  4600003E    FFE007FF    10000B00
274:          c.le.s             M,S,T  4600003E    FFE000FF    10000B00
275:         c.ole.s               S,T  46000036    FFE007FF    10000B00
276:         c.ole.s             M,S,T  46000036    FFE000FF    10000B00
277:         c.ule.d               S,T  46200037    FFE007FF    20000B00
278:         c.ule.d             M,S,T  46200037    FFE000FF    20000B00
279:         c.ule.s               S,T  46000037    FFE007FF    10000B00
280:         c.ule.s             M,S,T  46000037    FFE000FF    10000B00
281:          c.sf.d               S,T  46200038    FFE007FF    20000B00
282:          c.sf.d             M,S,T  46200038    FFE000FF    20000B00
283:          c.sf.s               S,T  46000038    FFE007FF    10000B00
284:          c.sf.s             M,S,T  46000038    FFE000FF    10000B00
285:        c.ngle.d               S,T  46200039    FFE007FF    20000B00
286:        c.ngle.d             M,S,T  46200039    FFE000FF    20000B00
287:        c.ngle.s               S,T  46000039    FFE007FF    10000B00
288:        c.ngle.s             M,S,T  46000039    FFE000FF    10000B00
289:         c.seq.d               S,T  4620003A    FFE007FF    20000B00
290:         c.seq.d             M,S,T  4620003A    FFE000FF    20000B00
291:         c.seq.s               S,T  4600003A    FFE007FF    10000B00
292:         c.seq.s             M,S,T  4600003A    FFE000FF    10000B00
293:         c.ngl.d               S,T  4620003B    FFE007FF    20000B00
294:         c.ngl.d             M,S,T  4620003B    FFE000FF    20000B00
295:         c.ngl.s               S,T  4600003B    FFE007FF    10000B00
296:         c.ngl.s             M,S,T  4600003B    FFE000FF    10000B00
297:          c.lt.d               S,T  4620003C    FFE007FF    20000B00
298:          c.lt.d             M,S,T  4620003C    FFE000FF    20000B00
299:         c.nge.d               S,T  4620003D    FFE007FF    20000B00
300:         c.nge.d             M,S,T  4620003D    FFE000FF    20000B00
301:         c.nge.s               S,T  4600003D    FFE007FF    10000B00
302:         c.nge.s             M,S,T  4600003D    FFE000FF    10000B00
303:          c.le.d               S,T  4620003E    FFE007FF    20000B00
304:          c.le.d             M,S,T  4620003E    FFE000FF    20000B00
305:         c.ngt.d               S,T  4620003F    FFE007FF    20000B00
306:         c.ngt.d             M,S,T  4620003F    FFE000FF    20000B00
307:         c.ngt.s               S,T  4600003F    FFE007FF    10000B00
308:         c.ngt.s             M,S,T  4600003F    FFE000FF    10000B00
309:           cache            k,o(b)  BC000000    FC000000    00000040
310:        ceil.l.d               D,S  4620000A    FFFF003F    20000108
311:        ceil.l.s               D,S  4600000A    FFFF003F    10000108
312:        ceil.w.d               D,S  4620000E    FFFF003F    20000108
313:        ceil.w.s               D,S  4600000E    FFFF003F    10000108
314:            cfc0               t,G  40400000    FFE007FF    00014002
315:            cfc1               t,G  44400000    FFE007FF    10014002
316:            cfc1               t,S  44400000    FFE007FF    10014002
317:            cfc2               t,G  48400000    FFE007FF    00014002
318:            cfc3               t,G  4C400000    FFE007FF    00014002
319:            ctc0               t,G  40C00000    FFE007FF    00100880
320:            ctc1               t,G  44C00000    FFE007FF    10100880
321:            ctc1               t,S  44C00000    FFE007FF    10100880
322:            ctc2               t,G  48C00000    FFE007FF    00100880
323:            ctc3               t,G  4CC00000    FFE007FF    00100880
324:         cvt.d.l               D,S  46A00021    FFFF003F    20000108
325:         cvt.d.s               D,S  46000021    FFFF003F    30000108
326:         cvt.d.w               D,S  46800021    FFFF003F    20000108
327:         cvt.l.d               D,S  46200025    FFFF003F    20000108
328:         cvt.l.s               D,S  46000025    FFFF003F    10000108
329:         cvt.s.l               D,S  46A00020    FFFF003F    10000108
330:         cvt.s.d               D,S  46200020    FFFF003F    30000108
331:         cvt.s.w               D,S  46800020    FFFF003F    10000108
332:         cvt.w.d               D,S  46200024    FFFF003F    20000108
333:         cvt.w.s               D,S  46000024    FFFF003F    10000108
334:            dabs               d,v  00000000    0000002A    FFFFFFFF
335:            dadd             d,v,t  0000002C    FC0007FF    000000C1
336:            dadd             t,r,I  00000000    0000002B    FFFFFFFF
337:           daddi             t,r,j  60000000    FC000000    00000042
338:          daddiu             t,r,j  64000000    FC000000    00000042
339:           daddu             d,v,t  0000002D    FC0007FF    000000C1
340:           daddu             t,r,I  00000000    0000002C    FFFFFFFF
341:          dbreak                    7000003F    FFFFFFFF    00000000
342:            dctr              o(b)  BC050000    FC1F0000    00000040
343:            dctw              o(b)  BC090000    FC1F0000    00000040
344:           deret                    4200001F    FFFFFFFF    00000000
345:            ddiv             z,s,t  0000001E    FC00FFFF    030000C0
346:            ddiv             d,v,t  00000000    0000002D    FFFFFFFF
347:            ddiv             d,v,I  00000000    0000002E    FFFFFFFF
348:           ddivu             z,s,t  0000001F    FC00FFFF    030000C0
349:           ddivu             d,v,t  00000000    0000002F    FFFFFFFF
350:           ddivu             d,v,I  00000000    00000030    FFFFFFFF
351:             div             z,s,t  0000001A    FC00FFFF    030000C0
352:             div               z,t  0000001A    FFE0FFFF    030000C0
353:             div             d,v,t  00000000    00000031    FFFFFFFF
354:             div             d,v,I  00000000    00000032    FFFFFFFF
355:            div1             z,s,t  7000001A    FC00FFFF    030000C0
356:            div1               s,t  7000001A    FFE0FFFF    030000C0
357:           div.d             D,V,T  46200003    FFE0003F    20000308
358:           div.s             D,V,T  46000003    FFE0003F    10000308
359:            divu             z,s,t  0000001B    FC00FFFF    030000C0
360:            divu               z,t  0000001B    FFE0FFFF    030000C0
361:            divu             d,v,t  00000000    00000033    FFFFFFFF
362:            divu             d,v,I  00000000    00000034    FFFFFFFF
363:           divu1             z,s,t  7000001B    FC00FFFF    030000C0
364:           divu1               s,t  7000001B    FFE0FFFF    030000C0
365:             dla            t,A(b)  00000000    00000035    FFFFFFFF
366:             dli               t,j  24000000    FFE00000    00000002
367:             dli               t,i  34000000    FFE00000    00000002
368:             dli               t,I  00000000    00000036    FFFFFFFF
369:         dmadd16               s,t  00000029    FC00FFFF    028000C0
370:           dmfc0               t,G  40200000    FFE007FF    00014002
371:           dmtc0               t,G  40A00000    FFE007FF    00104880
372:           dmfc1               t,S  44200000    FFE007FF    10010102
373:           dmtc1               t,S  44A00000    FFE007FF    10100090
374:           dmfc2               t,S  48200000    FFE007FF    10010102
375:           dmtc2               t,S  48A00000    FFE007FF    10100090
376:            dmul             d,v,t  00000000    00000037    FFFFFFFF
377:            dmul             d,v,I  00000000    00000038    FFFFFFFF
378:           dmulo             d,v,t  00000000    00000039    FFFFFFFF
379:           dmulo             d,v,I  00000000    0000003A    FFFFFFFF
380:          dmulou             d,v,t  00000000    0000003B    FFFFFFFF
381:          dmulou             d,v,I  00000000    0000003C    FFFFFFFF
382:           dmult               s,t  0000001C    FC00FFFF    030000C0
383:          dmultu               s,t  0000001D    FC00FFFF    030000C0
384:            dneg               d,w  0000002E    FFE007FF    00000081
385:           dnegu               d,w  0000002F    FFE007FF    00000081
386:            drem             z,s,t  0000001E    FC00FFFF    030000C0
387:            drem             d,v,t  00000003    0000003D    FFFFFFFF
388:            drem             d,v,I  00000003    0000003E    FFFFFFFF
389:           dremu             z,s,t  0000001F    FC00FFFF    030000C0
390:           dremu             d,v,t  00000003    0000003F    FFFFFFFF
391:           dremu             d,v,I  00000003    00000040    FFFFFFFF
392:            dret                    7000003E    FFFFFFFF    00000000
393:           drorv             d,t,s  00000056    FC0007FF    000000C1
394:          dror32             d,w,<  0020003E    FFE0003F    00000081
395:            dror             d,w,>  0020003E    FFE0003F    00000081
396:            dror             d,w,<  00200036    FFE0003F    00000081
397:           dsllv             d,t,s  00000014    FC0007FF    000000C1
398:          dsll32             d,w,<  0000003C    FFE0003F    00000081
399:            dsll             d,w,s  00000014    FC0007FF    000000C1
400:            dsll             d,w,>  0000003C    FFE0003F    00000081
401:            dsll             d,w,<  00000038    FFE0003F    00000081
402:           dsrav             d,t,s  00000017    FC0007FF    000000C1
403:          dsra32             d,w,<  0000003F    FFE0003F    00000081
404:            dsra             d,w,s  00000017    FC0007FF    000000C1
405:            dsra             d,w,>  0000003F    FFE0003F    00000081
406:            dsra             d,w,<  0000003B    FFE0003F    00000081
407:           dsrlv             d,t,s  00000016    FC0007FF    000000C1
408:          dsrl32             d,w,<  0000003E    FFE0003F    00000081
409:            dsrl             d,w,s  00000016    FC0007FF    000000C1
410:            dsrl             d,w,>  0000003E    FFE0003F    00000081
411:            dsrl             d,w,<  0000003A    FFE0003F    00000081
412:            dsub             d,v,t  0000002E    FC0007FF    000000C1
413:            dsub             d,v,I  00000000    00000041    FFFFFFFF
414:           dsubu             d,v,t  0000002F    FC0007FF    000000C1
415:           dsubu             d,v,I  00000000    00000042    FFFFFFFF
416:            eret                    42000018    FFFFFFFF    00000000
417:       floor.l.d               D,S  4620000B    FFFF003F    20000108
418:       floor.l.s               D,S  4600000B    FFFF003F    10000108
419:       floor.w.d               D,S  4620000F    FFFF003F    20000108
420:       floor.w.s               D,S  4600000F    FFFF003F    10000108
421:          flushi                    BC010000    FFFFFFFF    00000000
422:          flushd                    BC020000    FFFFFFFF    00000000
423:         flushid                    BC030000    FFFFFFFF    00000000
424:       hibernate                    42000023    FFFFFFFF    00000000
425:              jr                 s  00000008    FC1FFFFF    00020040
426:               j                 s  00000008    FC1FFFFF    00020040
427:               j                 a  00000000    00000044    FFFFFFFF
428:               j                 a  08000000    FC000000    00020000
429:            jalr                 s  0000F809    FC1FFFFF    00020041
430:            jalr               d,s  00000009    FC1F07FF    00020041
431:             jal               d,s  00000000    00000046    FFFFFFFF
432:             jal                 s  00000000    00000045    FFFFFFFF
433:             jal                 a  00000000    00000047    FFFFFFFF
434:             jal                 a  0C000000    FC000000    00020004
435:            jalx                 a  74000000    FC000000    00020004
436:              la            t,A(b)  00000000    0000004A    FFFFFFFF
437:              lb            t,o(b)  80000000    FC000000    00008042
438:              lb            t,A(b)  00000000    0000004C    FFFFFFFF
439:             lbu            t,o(b)  90000000    FC000000    00008042
440:             lbu            t,A(b)  00000000    0000004E    FFFFFFFF
441:              ld            t,o(b)  DC000000    FC000000    00000042
442:              ld            t,o(b)  00000000    00000050    FFFFFFFF
443:              ld            t,A(b)  00000000    00000051    FFFFFFFF
444:            ldc1            T,o(b)  D4000000    FC000000    20200060
445:            ldc1            E,o(b)  D4000000    FC000000    20200060
446:            ldc1            T,A(b)  00000000    00000052    FFFFFFFF
447:            ldc1            E,A(b)  00000000    00000052    FFFFFFFF
448:             l.d            T,o(b)  D4000000    FC000000    20200060
449:             l.d            T,o(b)  00000000    00000048    FFFFFFFF
450:             l.d            T,A(b)  00000000    00000049    FFFFFFFF
451:            ldc2            E,o(b)  D8000000    FC000000    00200840
452:            ldc2            E,A(b)  00000000    00000053    FFFFFFFF
453:            ldc3            E,o(b)  DC000000    FC000000    00200840
454:            ldc3            E,A(b)  00000000    00000054    FFFFFFFF
455:             ldl            t,o(b)  68000000    FC000000    00008042
456:             ldl            t,A(b)  00000000    00000055    FFFFFFFF
457:             ldr            t,o(b)  6C000000    FC000000    00008042
458:             ldr            t,A(b)  00000000    00000056    FFFFFFFF
459:           ldxc1            D,t(b)  4C000001    FC00F83F    000080C8
460:              lh            t,o(b)  84000000    FC000000    00008042
461:              lh            t,A(b)  00000000    00000058    FFFFFFFF
462:             lhu            t,o(b)  94000000    FC000000    00008042
463:             lhu            t,A(b)  00000000    0000005A    FFFFFFFF
464:            li.d               t,F  00000000    0000005C    FFFFFFFF
465:            li.d               T,L  00000000    0000005D    FFFFFFFF
466:            li.s               t,f  00000000    0000005E    FFFFFFFF
467:            li.s               T,l  00000000    0000005F    FFFFFFFF
468:              ll            t,o(b)  C0000000    FC000000    00008042
469:              ll            t,A(b)  00000000    00000060    FFFFFFFF
470:             lld            t,o(b)  D0000000    FC000000    00008042
471:             lld            t,A(b)  00000000    00000061    FFFFFFFF
472:             lui               t,u  3C000000    FFE00000    00000002
473:              lq            t,o(b)  78000000    FC000000    00000042
474:              lw            t,o(b)  8C000000    FC000000    00008042
475:              lw            t,A(b)  00000000    00000064    FFFFFFFF
476:            lwc0            E,o(b)  C0000000    FC000000    00200840
477:            lwc0            E,A(b)  00000000    00000066    FFFFFFFF
478:            lwc1            T,o(b)  C4000000    FC000000    10200060
479:            lwc1            E,o(b)  C4000000    FC000000    10200060
480:            lwc1            T,A(b)  00000000    00000068    FFFFFFFF
481:            lwc1            E,A(b)  00000000    00000068    FFFFFFFF
482:             l.s            T,o(b)  C4000000    FC000000    10200060
483:             l.s            T,A(b)  00000000    00000068    FFFFFFFF
484:            lwc2            E,o(b)  C8000000    FC000000    00200840
485:            lwc2            E,A(b)  00000000    0000006A    FFFFFFFF
486:            lwc3            E,o(b)  CC000000    FC000000    00200840
487:            lwc3            E,A(b)  00000000    0000006C    FFFFFFFF
488:             lwl            t,o(b)  88000000    FC000000    00008042
489:             lwl            t,A(b)  00000000    0000006E    FFFFFFFF
490:          lcache            t,o(b)  88000000    FC000000    00008042
491:          lcache            t,A(b)  00000000    0000006E    FFFFFFFF
492:             lwr            t,o(b)  98000000    FC000000    00008042
493:             lwr            t,A(b)  00000000    00000070    FFFFFFFF
494:           flush            t,o(b)  98000000    FC000000    00008042
495:           flush            t,A(b)  00000000    00000070    FFFFFFFF
496:             lwu            t,o(b)  9C000000    FC000000    00008042
497:             lwu            t,A(b)  00000000    00000071    FFFFFFFF
498:           lwxc1            D,t(b)  4C000000    FC00F83F    000080C8
499:            macc             d,s,t  00000158    FC0007FF    030000C1
500:           maccu             d,s,t  00000159    FC0007FF    030000C1
501:          macchi             d,s,t  00000358    FC0007FF    030000C1
502:         macchiu             d,s,t  00000359    FC0007FF    030000C1
503:             mad               s,t  70000000    FC00FFFF    03C000C0
504:            madu               s,t  70000001    FC00FFFF    03C000C0
505:          madd.d           D,R,S,T  4C000021    FC00003F    20000708
506:          madd.s           D,R,S,T  4C000020    FC00003F    10000708
507:          madd.s             D,S,T  4600001C    FFE0003F    10000308
508:            madd               s,t  0000001C    FC00FFFF    030000C0
509:            madd               s,t  70000000    FC00FFFF    430000C0
510:            madd             d,s,t  70000000    FC0007FF    430000C1
511:           madd1               s,t  70000020    FC00FFFF    030000C0
512:           madd1             d,s,t  70000020    FC0007FF    030000C1
513:           maddu               s,t  0000001D    FC00FFFF    030000C0
514:           maddu               s,t  70000001    FC00FFFF    430000C0
515:           maddu             d,s,t  70000001    FC0007FF    430000C1
516:          maddu1               s,t  70000021    FC00FFFF    030000C0
517:          maddu1             d,s,t  70000021    FC0007FF    030000C1
518:          adda.s               S,T  46000018    FFE007FF    10000300
519:         madda.s               S,T  4600001E    FFE007FF    10000300
520:           max.s             D,S,T  46000028    FFE0003F    10000308
521:           min.s             D,S,T  46000029    FFE0003F    10000308
522:         msuba.s               S,T  4600001F    FFE007FF    10000300
523:          mula.s               S,T  4600001A    FFE007FF    10000300
524:          suba.s               S,T  46000019    FFE007FF    10000300
525:              di                    42000039    FFFFFFFF    00004000
526:              ei                    42000038    FFFFFFFF    00004000
527:           mfbpc                 t  4000C000    FFE0FFFF    00004002
528:           mfdab                 t  4000C004    FFE0FFFF    00004002
529:          mfdabm                 t  4000C005    FFE0FFFF    00004002
530:           mfdvb                 t  4000C006    FFE0FFFF    00004002
531:          mfdvbm                 t  4000C007    FFE0FFFF    00004002
