*****************************************************************************
*                                                                           *
* Famicon CPU G65SC802 / G65SC816 Instructionset                            *
*                                                                           *
* Compiled by Carnivore/BeerMacht on 23-Aug-92 using BeerMon V0.43          *
*                                                                           *
* FreeWare!                                                                 *
*                                                                           *
*****************************************************************************


>_00060000  e2 30        sep #$30       a,x,y:8bit                    ;‚0    
>_00060002  69 12        adc #$12                                     ;i.    
>_00060004  65 12        adc $12                                      ;e.    
>_00060006  75 12        adc $12,x                                    ;u.    
>_00060008  72 12        adc ($12)                                    ;r.    
>_0006000a  61 12        adc ($12,x)                                  ;a.    
>_0006000c  71 12        adc ($12),y                                  ;q.    
>_0006000e  67 12        adc [$12]                                    ;g.    
>_00060010  77 12        adc [$12],y                                  ;w.    
>_00060012  6d 34 12     adc $1234                                    ;m4.   
>_00060015  7d 34 12     adc $1234,x                                  ;}4.   
>_00060018  79 34 12     adc $1234,y                                  ;y4.   
>_0006001b  6f 56 34 12  adc $123456                                  ;oV4.  
>_0006001f  7f 56 34 12  adc $123456,x                                ;V4.  
>_00060023  63 12        adc $12,s                                    ;c.    
>_00060025  73 12        adc ($12,s),y                                ;s.    
>_00060027  29 12        and #$12                                     ;).    
>_00060029  25 12        and $12                                      ;%.    
>_0006002b  35 12        and $12,x                                    ;5.    
>_0006002d  32 12        and ($12)                                    ;2.    
>_0006002f  21 12        and ($12,x)                                  ;!.    
>_00060031  31 12        and ($12),y                                  ;1.    
>_00060033  27 12        and [$12]                                    ;'.    
>_00060035  37 12        and [$12],y                                  ;7.    
>_00060037  2d 34 12     and $1234                                    ;-4.   
>_0006003a  3d 34 12     and $1234,x                                  ;=4.   
>_0006003d  39 34 12     and $1234,y                                  ;94.   
>_00060040  2f 56 34 12  and $123456                                  ;/V4.  
>_00060044  3f 56 34 12  and $123456,x                                ;?V4.  
>_00060048  23 12        and $12,s                                    ;#.    
>_0006004a  33 12        and ($12,s),y                                ;3.    
>_0006004c  0a           asl a                                        ;.     
>_0006004d  06 12        asl $12                                      ;..    
>_0006004f  16 12        asl $12,x                                    ;..    
>_00060051  0e 34 12     asl $1234                                    ;.4.   
>_00060054  1e 34 12     asl $1234,x                                  ;.4.   
>_00060057  89 12        bit #$12                                     ;..    
>_00060059  24 12        bit $12                                      ;$.    
>_0006005b  34 12        bit $12,x                                    ;4.    
>_0006005d  2c 34 12     bit $1234                                    ;,4.   
>_00060060  3c 34 12     bit $1234,x                                  ;<4.   
>_00060063  c9 12        cmp #$12                                     ;Ð.    
>_00060065  c5 12        cmp $12                                      ;Ê.    
>_00060067  d5 12        cmp $12,x                                    ;Ø.    
>_00060069  d2 12        cmp ($12)                                    ;Ó.    
>_0006006b  c1 12        cmp ($12,x)                                  ;Â.    
>_0006006d  d1 12        cmp ($12),y                                  ;Ò.    
>_0006006f  c7 12        cmp [$12]                                    ;Ì.    
>_00060071  d7 12        cmp [$12],y                                  ;Ú.    
>_00060073  cd 34 12     cmp $1234                                    ;Í4.   
>_00060076  dd 34 12     cmp $1234,x                                  ;œ4.   
>_00060079  d9 34 12     cmp $1234,y                                  ;ã4.   
>_0006007c  cf 56 34 12  cmp $123456                                  ;ÎV4.  
>_00060080  df 56 34 12  cmp $123456,x                                ;žV4.  
>_00060084  c3 12        cmp $12,s                                    ;È.    
>_00060086  d3 12        cmp ($12,s),y                                ;Ô.    
>_00060088  e0 12        cpx #$12                                     ;€.    
>_0006008a  e4 12        cpx $12                                      ;„.    
>_0006008c  ec 34 12     cpx $1234                                    ;Œ4.   
>_0006008f  c0 12        cpy #$12                                     ;Á.    
>_00060091  c4 12        cpy $12                                      ;ý.    
>_00060093  cc 34 12     cpy $1234                                    ;Þ4.   
>_00060096  3a           dec a                                        ;:     
>_00060097  c6 12        dec $12                                      ;Ë.    
>_00060099  d6 12        dec $12,x                                    ;Ù.    
>_0006009b  ce 34 12     dec $1234                                    ;ð4.   
>_0006009e  de 34 12     dec $1234,x                                  ;4.   
>_000600a1  49 12        eor #$12                                     ;I.    
>_000600a3  45 12        eor $12                                      ;E.    
>_000600a5  55 12        eor $12,x                                    ;U.    
>_000600a7  52 12        eor ($12)                                    ;R.    
>_000600a9  41 12        eor ($12,x)                                  ;A.    
>_000600ab  51 12        eor ($12),y                                  ;Q.    
>_000600ad  47 12        eor [$12]                                    ;G.    
>_000600af  57 12        eor [$12],y                                  ;W.    
>_000600b1  4d 34 12     eor $1234                                    ;M4.   
>_000600b4  5d 34 12     eor $1234,x                                  ;]4.   
>_000600b7  59 34 12     eor $1234,y                                  ;Y4.   
>_000600ba  4f 56 34 12  eor $123456                                  ;OV4.  
>_000600be  5f 56 34 12  eor $123456,x                                ;_V4.  
>_000600c2  43 12        eor $12,s                                    ;C.    
>_000600c4  53 12        eor ($12,s),y                                ;S.    
>_000600c6  1a           inc a                                        ;.     
>_000600c7  e6 12        inc $12                                      ;†.    
>_000600c9  f6 12        inc $12,x                                    ;÷.    
>_000600cb  ee 34 12     inc $1234                                    ;Ž4.   
>_000600ce  fe 34 12     inc $1234,x                                  ;‘4.   
>_000600d1  a9 12        lda #$12                                     ;¨.    
>_000600d3  a5 12        lda $12                                      ;Ñ.    
>_000600d5  b5 12        lda $12,x                                    ;´.    
>_000600d7  b2 12        lda ($12)                                    ;™.    
>_000600d9  a1 12        lda ($12,x)                                  ;í.    
>_000600db  b1 12        lda ($12),y                                  ;˜.    
>_000600dd  a7 12        lda [$12]                                    ;º.    
>_000600df  b7 12        lda [$12],y                                  ;¸.    
>_000600e1  ad 34 12     lda $1234                                    ;¡4.   
>_000600e4  bd 34 12     lda $1234,x                                  ;»4.   
>_000600e7  b9 34 12     lda $1234,y                                  ; 4.   
>_000600ea  af 56 34 12  lda $123456                                  ;¯V4.  
>_000600ee  bf 56 34 12  lda $123456,x                                ;ÀV4.  
>_000600f2  a3 12        lda $12,s                                    ;ú.    
>_000600f4  b3 12        lda ($12,s),y                                ;þ.    
>_000600f6  a2 12        ldx #$12                                     ;ó.    
>_000600f8  a6 12        ldx $12                                      ;ª.    
>_000600fa  b6 12        ldx $12,y                                    ;µ.    
>_000600fc  ae 34 12     ldx $1234                                    ;«4.   
>_000600ff  be 34 12     ldx $1234,y                                  ;¾4.   
>_00060102  a0 12        ldy #$12                                     ;á.    
>_00060104  a4 12        ldy $12                                      ;ñ.    
>_00060106  b4 12        ldy $12,x                                    ;³.    
>_00060108  ac 34 12     ldy $1234                                    ;¼4.   
>_0006010b  bc 34 12     ldy $1234,x                                  ;­4.   
>_0006010e  46 12        lsr $12                                      ;F.    
>_00060110  56 12        lsr $12,x                                    ;V.    
>_00060112  4e 34 12     lsr $1234                                    ;N4.   
>_00060115  5e 34 12     lsr $1234,x                                  ;^4.   
>_00060118  09 12        ora #$12                                     ;..    
>_0006011a  05 12        ora $12                                      ;..    
>_0006011c  15 12        ora $12,x                                    ;..    
>_0006011e  12 12        ora ($12)                                    ;..    
>_00060120  01 12        ora ($12,x)                                  ;..    
>_00060122  11 12        ora ($12),y                                  ;..    
>_00060124  07 12        ora [$12]                                    ;..    
>_00060126  17 12        ora [$12],y                                  ;..    
>_00060128  0d 34 12     ora $1234                                    ;.4.   
>_0006012b  1d 34 12     ora $1234,x                                  ;.4.   
>_0006012e  19 34 12     ora $1234,y                                  ;.4.   
>_00060131  0f 56 34 12  ora $123456                                  ;.V4.  
>_00060135  1f 56 34 12  ora $123456,x                                ;.V4.  
>_00060139  03 12        ora $12,s                                    ;..    
>_0006013b  13 12        ora ($12,s),y                                ;..    
>_0006013d  2a           rol a                                        ;*     
>_0006013e  26 12        rol $12                                      ;&.    
>_00060140  36 12        rol $12,x                                    ;6.    
>_00060142  2e 34 12     rol $1234                                    ;.4.   
>_00060145  3e 34 12     rol $1234,x                                  ;>4.   
>_00060148  6a           ror a                                        ;j     
>_00060149  66 12        ror $12                                      ;f.    
>_0006014b  76 12        ror $12,x                                    ;v.    
>_0006014d  6e 34 12     ror $1234                                    ;n4.   
>_00060150  7e 34 12     ror $1234,x                                  ;~4.   
>_00060153  e9 12        sbc #$12                                     ;‰.    
>_00060155  e5 12        sbc $12                                      ;….    
>_00060157  f5 12        sbc $12,x                                    ;.    
>_00060159  f2 12        sbc ($12)                                    ;ø.    
>_0006015b  e1 12        sbc ($12,x)                                  ;ß.    
>_0006015d  f1 12        sbc ($12),y                                  ;±.    
>_0006015f  e7 12        sbc [$12]                                    ;‡.    
>_00060161  f7 12        sbc [$12],y                                  ;•.    
>_00060163  ed 34 12     sbc $1234                                    ;4.   
>_00060166  fd 34 12     sbc $1234,x                                  ;²4.   
>_00060169  f9 34 12     sbc $1234,y                                  ;·4.   
>_0006016c  ef 56 34 12  sbc $123456                                  ;V4.  
>_00060170  ff 56 34 12  sbc $123456,x                                ;V4.  
>_00060174  e3 12        sbc $12,s                                    ;ƒ.    
>_00060176  f3 12        sbc ($12,s),y                                ;.    
>_00060178  85 12        sta $12                                      ;..    
>_0006017a  95 12        sta $12,x                                    ;..    
>_0006017c  92 12        sta ($12)                                    ;..    
>_0006017e  81 12        sta ($12,x)                                  ;..    
>_00060180  91 12        sta ($12),y                                  ;..    
>_00060182  87 12        sta [$12]                                    ;..    
>_00060184  97 12        sta [$12],y                                  ;..    
>_00060186  8d 34 12     sta $1234                                    ;.4.   
>_00060189  9d 34 12     sta $1234,x                                  ;.4.   
>_0006018c  99 34 12     sta $1234,y                                  ;.4.   
>_0006018f  8f 56 34 12  sta $123456                                  ;.V4.  
>_00060193  9f 56 34 12  sta $123456,x                                ;.V4.  
>_00060197  83 12        sta $12,s                                    ;..    
>_00060199  93 12        sta ($12,s),y                                ;..    
>_0006019b  86 12        stx $12                                      ;..    
>_0006019d  96 12        stx $12,y                                    ;..    
>_0006019f  8e 34 12     stx $1234                                    ;.4.   
>_000601a2  84 12        sty $12                                      ;..    
>_000601a4  94 12        sty $12,x                                    ;..    
>_000601a6  8c 34 12     sty $1234                                    ;.4.   
>_000601a9  64 12        stz $12                                      ;d.    
>_000601ab  74 12        stz $12,x                                    ;t.    
>_000601ad  9c 34 12     stz $1234                                    ;.4.   
>_000601b0  9e 34 12     stz $1234,x                                  ;.4.   
>_000601b3  14 12        trb $12                                      ;..    
>_000601b5  1c 34 12     trb $1234                                    ;.4.   
>_000601b8  04 12        tsb $12                                      ;..    
>_000601ba  0c 34 12     tsb $1234                                    ;.4.   
>_000601bd  c2 30        rep #$30       a,x,y:16bit                   ;Ã0    
>_000601bf  69 34 12     adc #$1234                                   ;i4.   
>_000601c2  29 34 12     and #$1234                                   ;)4.   
>_000601c5  89 34 12     bit #$1234                                   ;.4.   
>_000601c8  c9 34 12     cmp #$1234                                   ;Ð4.   
>_000601cb  e0 34 12     cpx #$1234                                   ;€4.   
>_000601ce  c0 34 12     cpy #$1234                                   ;Á4.   
>_000601d1  49 34 12     eor #$1234                                   ;I4.   
>_000601d4  a9 34 12     lda #$1234                                   ;¨4.   
>_000601d7  a2 34 12     ldx #$1234                                   ;ó4.   
>_000601da  a0 34 12     ldy #$1234                                   ;á4.   
>_000601dd  09 34 12     ora #$1234                                   ;.4.   
>_000601e0  e9 34 12     sbc #$1234                                   ;‰4.   
>_000601e3  e2 30        sep #$30       a,x,y:8bit                    ;‚0    
>_000601e5  90 fe        bcc $601e5                                   ;.‘    
>_000601e7  b0 fc        bcs $601e5                                   ;—’    
>_000601e9  f0 fa        beq $601e5                                   ;”    
>_000601eb  30 f8        bmi $601e5                                   ;0°    
>_000601ed  d0 f6        bne $601e5                                   ;Ï÷    
>_000601ef  10 f4        bpl $601e5                                   ;.Ÿ    
>_000601f1  80 f2        bra $601e5                                   ;.ø    
>_000601f3  50 f0        bvc $601e5                                   ;P    
>_000601f5  70 ee        bvs $601e5                                   ;pŽ    
>_000601f7  18           clc                                          ;.     
>_000601f8  d8           cld                                          ;Û     
>_000601f9  58           cli                                          ;X     
>_000601fa  b8           clv                                          ;¹     
>_000601fb  ca           dex                                          ;×     
>_000601fc  88           dey                                          ;.     
>_000601fd  e8           inx                                          ;ˆ     
>_000601fe  c8           iny                                          ;®     
>_000601ff  ea           nop                                          ;Š     
>_00060200  f4 34 12     pea $1234                                    ;Ÿ4.   
>_00060203  d4 12        pei ($12)                                    ;Õ.    
>_00060205  62 fd ff     per $60205                                   ;b²   
>_00060208  48           pha                                          ;H     
>_00060209  8b           phb                                          ;.     
>_0006020a  0b           phd                                          ;.     
>_0006020b  4b           phk                                          ;K     
>_0006020c  08           php                                          ;.     
>_0006020d  da           phx                                          ;õ     
>_0006020e  5a           phy                                          ;Z     
>_0006020f  68           pla                                          ;h     
>_00060210  ab           plb                                          ;½     
>_00060211  2b           pld                                          ;+     
>_00060212  28           plp                                          ;(     
>_00060213  fa           plx                                          ;”     
>_00060214  7a           ply                                          ;z     
>_00060215  38           sec                                          ;8     
>_00060216  f8           sed                                          ;°     
>_00060217  78           sei                                          ;x     
>_00060218  aa           tax                                          ;¬     
>_00060219  a8           tay                                          ;¿     
>_0006021a  5b           tcd                                          ;[     
>_0006021b  7b           tdc                                          ;{     
>_0006021c  3b           tsc                                          ;;     
>_0006021d  ba           tsx                                          ;¦     
>_0006021e  8a           txa                                          ;.     
>_0006021f  9a           txs                                          ;.     
>_00060220  9b           txy                                          ;.     
>_00060221  98           tya                                          ;.     
>_00060222  fb           xce                                          ;“     
>_00060223  00 12        brk #$12                                     ;..    
>_00060225  82 fd ff     brl $60225                                   ;.²   
>_00060228  02 12        cop #$12                                     ;..    
>_0006022a  dc 34 12     jml ($1234)                                  ;›4.   
>_0006022d  4c 34 12     jmp $1234                                    ;L4.   
>_00060230  6c 34 12     jmp ($1234)                                  ;l4.   
>_00060233  7c 34 12     jmp ($1234,x)                                ;|4.   
>_00060236  5c 56 34 12  jmp $123456                                  ;\V4.  
>_0006023a  22 56 34 12  jsl $123456                                  ;"V4.  
>_0006023e  20 34 12     jsr $1234                                    ; 4.   
>_00060241  fc 34 12     jsr ($1234,x)                                ;’4.   
>_00060244  54 34 12     mvn $1234                                    ;T4.   
>_00060247  44 34 12     mvp $1234                                    ;D4.   
>_0006024a  c2 30        rep #$30       a,x,y:16bit                   ;Ã0    
>_0006024c  40           rti                                          ;@     
>_0006024d  6b           rtl                                          ;k     
>_0006024e  60           rts                                          ;`     
>_0006024f  e2 30        sep #$30       a,x,y:8bit                    ;‚0    
>_00060251  db           stp                                          ;š     
>_00060252  cb           wai                                          ;Ý     
>_00060253  eb           xba                                          ;‹     

- EOT -
