<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Starfox Info No. 1</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p>&nbsp;</p>

<table border="0" cellpadding="2" width="100%">
    <tr>
        <td width="6%">&nbsp;</td>
        <td width="33%"><font size="4"><strong>Version .01 Star
        Fox 64 patch by super_doc<br>
        </strong></font><br>
        It appears all roms released up to Star Fox 64 had same
        header info between offset $40-$1000 (0x0040-0x1000).
        With the release of Star Fox that changed, Here are the
        differences :<br>
        <br>
        The first byte difference at offset $005a references a 12
        byte (0x000c) difference between the old roms and the
        star fox 64 rom. Starting at offset $d8 (0x00d8). That is
        where three instructions are dropped from the old roms
        and where the desync between the roms begins. Those 3
        instructions deleted from Star Fox 64 but in the old roms
        are :<br>
        <br>
        <table border="0" cellpadding="2" width="100%">
            <tr>
                <td width="33%" bgcolor="#000080"><strong>OFFSET</strong></td>
                <td width="33%" bgcolor="#000080"><strong>OPCODE</strong></td>
                <td width="34%" bgcolor="#000080"><strong>INSTRUCTION</strong></td>
            </tr>
            <tr>
                <td width="33%">000000d8</td>
                <td width="33%">24110020</td>
                <td width="34%">ADDIU R17,R0,0x0020</td>
            </tr>
            <tr>
                <td width="33%">000000dc</td>
                <td width="33%">2231FFFF</td>
                <td width="34%">ADDI R17,R17,0xFFFF</td>
            </tr>
            <tr>
                <td width="33%">000000e0</td>
                <td width="33%">1620FFFE</td>
                <td width="34%">BNE R17,R0,0x000000dc</td>
            </tr>
        </table>
        <p>$e4 (0x00e4) of old roms and $d8 (0x00d8) of star fox
        64 are now synced with 12 (0x000c) byte difference in
        offsets for branches / jumps.<br>
        <br>
        <strong>IMPORTANT CODE DIFFERENCES :<br>
        </strong><br>
        At location $46c (0x046c) of old roms and $460 (0x0460)
        of star fox<br>
        <br>
        <em><strong>Old roms :<br>
        </strong></em><br>
        </p>
        <table border="0" cellpadding="2" width="100%">
            <tr>
                <td width="33%" bgcolor="#000080"><font
                color="#FFFFFF"><strong>OFFSET</strong></font></td>
                <td width="33%" bgcolor="#000080"><font
                color="#FFFFFF"><strong>OPCODE</strong></font></td>
                <td width="34%" bgcolor="#000080"><font
                color="#FFFFFF"><strong>INSTRUCTION</strong></font></td>
            </tr>
            <tr>
                <td width="33%">0000046c</td>
                <td width="33%">3C08A400</td>
                <td width="34%">LUI R8,0xA400</td>
            </tr>
            <tr>
                <td width="33%">00000470</td>
                <td width="33%">no difference</td>
                <td width="34%">&nbsp;</td>
            </tr>
            <tr>
                <td width="33%">00000474</td>
                <td width="33%">3C0BA400</td>
                <td width="34%">LUI R11,0xA400</td>
            </tr>
            <tr>
                <td width="33%">00000478</td>
                <td width="33%">yes different but probably
                because of desync</td>
                <td width="34%">&nbsp;</td>
            </tr>
            <tr>
                <td width="33%">0000047c</td>
                <td width="33%">yes different but probably
                because of desync</td>
                <td width="34%">&nbsp;</td>
            </tr>
        </table>
        <p><br>
        <em><strong>New roms :<br>
        </strong></em><br>
        </p>
        <table border="0" cellpadding="2" width="100%">
            <tr>
                <td width="33%" bgcolor="#000080"><font
                color="#FFFFFF"><strong>OFFSET</strong></font></td>
                <td width="33%" bgcolor="#000080"><font
                color="#FFFFFF"><strong>OPCODE</strong></font></td>
                <td width="34%" bgcolor="#000080"><font
                color="#FFFFFF"><strong>INSTRUCTION</strong></font></td>
            </tr>
            <tr>
                <td width="33%">00000460</td>
                <td width="33%">3C080400</td>
                <td width="34%">LUI R8,0x0400</td>
            </tr>
            <tr>
                <td width="33%">00000464</td>
                <td width="33%">no difference</td>
                <td width="34%">&nbsp;</td>
            </tr>
            <tr>
                <td width="33%">00000468</td>
                <td width="33%">3C0B0400</td>
                <td width="34%">LUI R11,0x0400</td>
            </tr>
            <tr>
                <td width="33%">0000046c</td>
                <td width="33%">yes different but probably
                because of desync</td>
                <td width="34%">&nbsp;</td>
            </tr>
            <tr>
                <td width="33%">00000470</td>
                <td width="33%">yes different but probably
                because of desync</td>
                <td width="34%">&nbsp;</td>
            </tr>
        </table>
        <p><br>
        No differences from this point on except for offsets
        which effect jumps/branches .<br>
        <br>
        Then,some instructions are dropped from old roms. And at
        $584 (0x0584) of old roms and $588 (0x0588) of star fox
        64 new sync begins with 4 byte difference between roms
        until $b6c (0x0b6c) when both roms are resync at same
        address.<br>
        <br>
        Old roms maybe checksummed between
        $40-$1000(0x0040-0x1000) because just changing the 04's
        to a4's doesn't solve problem of lock up ( black screen
        at start up ).<br>
        <br>
        If SLL R0,R0,0 (0x00000000) is the same as (basically) a
        nop instruction, I copied over those first 3 bytes at
        $d8(0x00d8) ,$dc(0x00dc) and $e0(0x0e0) of human's grand
        prix (because they're not used in star fox 64) and it
        refused to load. So ,then, it appears there is a checksum
        on that part of the rom between $40-$1000 (0x0040-0x1000)
        .</p>
        </td>
        <td width="6%">&nbsp;</td>
    </tr>
</table>
</body>
</html>
