<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Starfox Info No. 2</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table border="0" cellpadding="2" width="100%">
    <tr>
        <td width="6%">&nbsp;</td>
        <td width="33%"><font size="4"><strong>Starfox Patch -
        Some words from Jovis</strong></font><p>Im not sure what
        superdoc is getting at in his explanation of the crack.
        Maybe I can make it a little more clear.<br>
        <br>
        The ROM image is not checksummed up until 0x1000, from
        there the checksum covers just 1 meg, so anything after
        that can be changed at will.<br>
        <br>
        The 0x40-0x1000 code is the code which reads the 'lockout
        chip' in the cart. The chip had been changed in the new
        starfox rom, therefore I switched the security code
        (0x40-0x1000) to be the same as the older roms.<br>
        <br>
        It is very likely that the 0x40-0x1000 code is
        checksummed, but that the area has a 'fixed' checksum, so
        that they can change the code, and throw in some 'junk'
        bytes to fixup their csum result.<br>
        <br>
        The real csumm is different, though. it starts at offset
        0x10 in the image and is 4 words long. It is checked by
        the N64 init bootcode ( rom code) when you turn on the
        power. The next init is the lockout chip check, and if it
        doesnt successfully complete, the hardware will lock up.<br>
        <br>
        Hope this is helpful.</p>
        <p>Jovis<br>
        </p>
        </td>
        <td width="6%">&nbsp;</td>
    </tr>
</table>
</body>
</html>
