<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FAQ</title>
</head>

<body>

<h1>FAQ s</o:p>
</h1>
<p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">Q. Where I can order the Z64?
What kind of payment methods do you accept? How long will shipping take after I
have ordered?</font></span><br>
A. The Z64 can be ordered right here from us at <a href="http://216.149.20.66/z64/1.html">http://www.z64.com</a>
or you can contact us at <a href="mailto:sales@z64.com">sales@z64.com</a> or
1-888-666-8370. We accept VISA, Master, American Express and Discover cards, and
Money Order, sorry no COD's or personal checks. We ship all orders once payment is confirmed and we also ship worldwide.</p>
<p class="MsoNormal"><span style="color:blue">Q. How long is the warranty? Where
I can send it for repair?</span><br>
A. The warranty is 90 days from the date of purchase; it covers parts, labor,
and shipping back to you. After you receive the package, please make sure you
fill out the warranty card and return it back to us, otherwise, the warranty
will not be covered. All products must be returned with an RMA number, issued by
Harrison Electronics, Inc. Please go to <span style="color:white"><a href="http://www.Z64.com/rmaform.html"><b>http://www.Z64.com/rmaform.html</b></a>
</span>for your RMA request, make sure the RMA number is listed outside the box
that you returned, ship it to 382 N. Lemon Ave. #357, Walnut, Ca. 91789, USA
with pre-paid postage. <u>If the RMA# is not shown on the outside of the box, it
will be rejected by our Receiving Dept.</u>
</p>
<p class="MsoNormal"><font color="#0000FF">Q. How can I tell what hardware version my Z64 is and
what does the letter after my BIOS version stand for?</font><br>
A. You can identify your hardware version by the serial
number located on the bottom of your Z64. If the serial number begins with 1
then you have hardware version 1, with a 2 then you have hardware version 2 and
a 3 then you have hardware version 3 (with the exceptions of the units sold over
Christmas '98).&nbsp;<br>
The letter after you BIOS version referees to the hardware
version as well. An &quot;A&quot; means you have hardware version 1, a
&quot;B&quot; means you have hardware version 2 and a &quot;C&quot; means you
have hardware version 3. For example, when you turn on the Z64, if it read
&quot;MR. BACKUP Z64 V2.16B&quot;, then you have BIOS version 2.16, hardware
versions 2.
<p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">Q. Can the Z64 power adapter
support different voltages? <o:p></font><br>
</o:p></span>A. The universal power adapter supplied with the Z64
supports 110v to 220v automatically. <span style="color:black">Only use the
original power adapter from Z64 package. It may damage the Z64 if using an
unproved power adapter.</span><p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">Q. Can the Z64 support American
(NTSC) and European (PAL) type video?</font></span><br>
A. The Z64 will support both NTSC (American video signal) and PAL (European
video signal).
</p>
<p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">Q. Does Z64 require to link to
any other devices such as a PC when I back up or play games?</font></span><br>
A. No, it is not necessary to link to a PC, nor does the Z64 have an output for
PC connection. It is not necessary to link to any PC; it is designed for users
to backup original N64 game cartridges only. It is illegal if you duplicate the
game from your backup diskette. DO NOT DUPLICATE BACKUP DISKETTE FOR ANY REASON;
you will violate the copyright law.</p>
<p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">Q. Which ZIP diskette should I
use to backup my game cartridge?</font></span><br>
<span style="color:black">A. Only use IBM formatted/compatible ZIP diskettes to
backup your original game cartridge.</span></p>
<p class="MsoBodyText"><font color="#0000FF">Q. Can I upgrade the RAM in my Z64 from 32MB (256Mbits)
to 64MB&nbsp; (512Mbits) so I can play the backups of my larger games like
Resident Evil 2 and Ogre Battle 64?&nbsp;</font><br>
A. No. The current 32MB (in Z64 versions 2 &amp; 3)
can/will support games lager than 32MB with a future bios upgrade. (Note: 1MB =
8Mbit)
<p class="MsoBodyText"><font color="#0000FF">Q. What if I have a version 1 of the Z64?</font><br>
A. See our upgrade plan: <a href="http://216.149.20.66/z64/13.html">http://216.149.20.66/z64/13.html</a>.
<p class="MsoBodyText"><font color="#0000FF">Q. How do I upgrade my Z64s BIOS?</font><br>
A. When a new BIOS is released for the Z64 all registered
customers will be notified and you will be able to download it from our web site
at <a href="http://www.z64.com">www.z64.com</a>, under the download section.
Download the file and copy it to a zip disk in from your
PC (If you don't have zip drive installed in your PC, we can send the upgrade
diskette to you for $15.00 plus shipping). Insert the zip disk into the Z64 and
turn the Z64 on. Select the new BIOS file and choose update. When the upgrade is
complete you will be instructed to turn off your Z64. The next time you turn on
your Z64 the new BIOS version will be displayed. <b>Please note:</b> Only
download BIOS files from <a href="http://www.z64.com/">www.Z64.com</a>. <span style="mso-bidi-font-size:7.5pt">Harrison
Electronics</span> is not responsible for any damage to your Z64 caused by a
BIOS downloaded from another site.
<p class="MsoNormal"><span style="color:#3333FF">Q. Can I downgrade or install
an older BIOS?</span><br>
<span style="color:black">A. No. Your BIOS will get damaged if you do. When your
BIOS is the newest version, you can not go back to older versions.</span><span style="color:#3333FF"><o:p>
</o:p>
</span></p>
<p class="MsoNormal"><span style="color:#3333FF">Q. How long does it take to
back up a game? If I play the game from the back up disk, will it play any
different (i.e. run slower, play funny)?</span><br>
A. It only takes about 30 seconds to back up each games and the game play
remains the same whether you play from cartridge or diskette.</p>
<p class="MsoNormal"><span style="color:#3333FF">Q. How many backup files can I
store in one Zip disk?</span><br>
A. Each disk can store about 800Mbit data. The size of each game varies from
about 32 to 512Mbits, so it can store about 6 to 10 backup files per disk. The
Z64 has a feature that displays the size of each game, and also will show how
much space is left on the disk. You may also zip your backups to store more
files on a disk, however it takes longer to load them.</p>
<p class="MsoNormal"><span style="color:#3333FF">Q. How I delete the files
stored in the Zip diskette?</span><br>
A. By pressing the Up and Down key both within 3 seconds, it will enter the
delete function mode and choose the files that need to be deleted or by using
the on screen menu, go to the tool section, then select delete, and choose the
file you want to delete.</p>
<p class="MsoNormal"><span style="color:#3333FF">Q. How can I get into the
self-test mode?</span><br>
A. Press and hold the Down key and turn on the Z64 power, it will automatically
go to the self-test mode. Then press the Enter key, it will start the
self-testing. It will test all functions of Z64 included each function key and
the memory.</p>
<p class="MsoNormal"><span style="color:#3333FF">Q. Can the Z64 read other
formats such as the V64?<o:p><br>
</o:p></span><span style="color:black">A. Yes, the Z64 can read both
.ROM (Z64 format) and .V64 (V64 format) extensions.</span>
<p class="MsoNormal"><span style="color:#3333FF">Q. Can I save the game records
into Z64.</span><br>
A. Yes, you can save the records into Z64 as long as the game cartridge that you
plugged in has EEPROM built in. We recommend you always have
this type cartridge plugged as default cartridge and always have a memory pack
installed in your controller (Super Mario 64 seems to be a good default
cartridge). <span style="color:#3333FF"><o:p>
</span> <span style="color:black">You can also use SRAM
saves from the V64. Rename the save from *.sav to *.eep and copy it to the zip
disk with the backup. (Example: If a Super Mario 64 backup is on a disk as
MARIO.ROM and the save file from the V64 is MARIO.SAV, just rename MARIO.SAV to
MARIO.EEP and copy it to the disk)</span>. <span style="color:#3333FF">
</o:p>
</span></p>
<p class="MsoNormal"><span style="color:#3333FF">Q. Why am I getting an <a href="http://webopedia.internet.com/TERM/E/EEPROM.html">EEPROM</a>
error?<o:p><br>
</o:p></span>The EEPROM error happens when you do not have an eeprom
game in the unit as a master cartridge.<span style="mso-spacerun: yes">&nbsp; </span>Simply
plug a cartridge with an EEPROM as a default cartridge.
<p class="MsoNormal"><span style="color: #3333FF">Q.</span><span style="color:#3333FF">. How do I apply an external
patch file?
</span><br>
A. Rename the patch file so it is the same as the backup name. Example: <span style="color:black">If
a Zelda backup is on a disk as ZELDA.ROM and rename the patch to ZELDA.APS and
copy it to the disk.</span></p>
<p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">Q. Can I rename my backup
files?<o:p><br>
</font></span>A. Yes, you can rename your files with long files names
(up to 64 characters). Note: If you have any patches or external save files, they must be
named same as the backup file, including long file name.
<p class="MsoBodyText2"><font color="#0000FF"><span style="color:#3333FF">Q. I have installed the 2.0
BIOS, why can I not see the</span> <span style="color:#3333FF">on-screen menus?</span><br>
</font>
<span style="color:black">A. There are a few answers to this one. Perhaps you
have a version 1</span> <span style="color:black">unit, or perhaps you have not
followed the proper </span>procedure. The procedure is:<br>
Turn on your Z64 (with a master cartridge inserted). Wait for your unit to say ready, and then turn on your Nintendo. The on-screen
menu should be visible now (if not, try a different cartridge in the unit).</p>
<p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">&nbsp;Q. How do I use the cheat
code menu system?</font></span><br>
A. You first name your cheat, and then it will give you the option to input the
code itself (you will have to obtain your own codes). Codes are 10 digit
number/letter combinations that go in a 6/4 format once you have input the
codes, update your records and play!</p>
<p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">Q. How do
I save the Mem Pack save games to disk?</font></span><br>
<span style="color:black">A. Press the left &quot;c&quot; button while
highlighting the game that you want to save the mem pack to. Also in the pop up
menu, you will find the boot chip auto detector, and the means to set the boot
chip emulation mode.</span></p>
<p class="MsoNormal"><span style="color:#3333FF"><font color="#0000FF">Q. How do
I use the slow motion feature?</font></span><br>
<span style="color:black">A. To use this function, at the on-screen menu press
Left-C to enter GAME SETUP menu, enable GAME SLOW DOWN. After game is loaded,<br>
Press L+R+Right C to slow down the game, L+R+Left to speed up. **Note this
feature can only be used in Bios version 2.17 and above.**</span></p>
<p class="MsoNormal"><font color="#0000FF">Q. Why doesn't the backup of game X
work on my Z64?</font><br>
A. Here is a list of games with know problems for the Z64
(Please note this list was complied with Z64 hardware version 2, Bios version
2.16 and Super Mario 64 as a default boot card):<o:p></o:p>
</p>
<table border="1" cellpadding="0" width="100%" style="mso-cellspacing: 1.5pt" height="874">
  <tr>
    <td width="34%" style="padding: .75pt" height="21">
      <p class="MsoNormal"><b>Title&nbsp;</b><span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="21">
      <p class="MsoNormal"><b>Problem</b><span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="21">
      <p class="MsoNormal"><b>Solution</b><span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Command &amp; Conquer<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Does not boot due to protection. Cannot save.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="59">
      <p class="MsoNormal">Copy this patch to the zip disk containing the ROM.
      This patch does NOT fix the save issue.<span style="font-size:12.0pt"><o:p>
      <a href="Command%20&amp;%20Conquer.zip">Command &amp; Conquer.zip</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Cruis'n World<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="59">
      <p class="MsoNormal">Use the boot chip detection in the on screen menu or
      copy this file to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="Cruis'n%20World.ini">Cruis'n World.ini</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Diddy Kong Racing<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="59">
      <p class="MsoNormal">Use the boot chip detection in the on screen menu or
      copy this file to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="Diddy%20Kong%20Racing.ini">Diddy Kong Racing.ini</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Donkey Kong 64<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="40">
      <p class="MsoNormal">Copy this patch to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="Donkey%20Kong%2064.zip">Donkey Kong 64.zip</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="59">
      <p class="MsoNormal">F-Zero X<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="59">
      <p class="MsoNormal">Use the boot chip detection in the on screen menu or
      copy this file to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="F-Zero%20X.ini">F-Zero X.ini</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="21">
      <p class="MsoNormal">Jet Force Gemini<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="21">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="21">
      <p class="MsoNormal">Umm....none yet....<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Ken Griffy Jr.'s Slugfest<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="40">
      <p class="MsoNormal">Copy this patch to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="Ken%20Griffy%20Jr.'s%20Slugfest.zip">Ken Griffy Jr.'s Slugfest.zip</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="21">
      <p class="MsoNormal">Kobe Bryant in NBA Courtside<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="21">
      <p class="MsoNormal">Locks up while trying to save to Game Pak.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="21">
      <p class="MsoNormal">Must save to memory card.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="40">
      <p class="MsoNormal"> Legend of Zelda: Ocarina of Time<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="40">
      <p class="MsoNormal">Copy this patch to the zip disk containing the ROM. <a href="Legend%20of%20Zelda-Ocarina%20of%20Time.zip">Legend of Zelda-Ocarina of Time.zip</a><span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="21">
      Major League Baseball Featuring Ken Griffy Jr.&nbsp;
    </td>
    <td width="32%" style="padding: .75pt" height="21">
    Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
    &nbsp;
      </span>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="21">
    Use the boot chip detection in the on screen menu or
      copy this file to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p><a href="Major%20League%20Baseball%20Featuring%20Ken%20Griffy%20Jr.ini">Major League Baseball Featuring Ken Griffy Jr.ini</a></span>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Mario Golf<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Cannot save.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="40">
      <p class="MsoNormal">Copy this patch to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="Mario%20Golf.zip">Mario Golf.zip</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="59">
      <p class="MsoNormal">NBA Courtside 2: Featuring Kobe Bryant<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="59">
      <p class="MsoNormal">Copy this patch to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="NBA%20Courtside%202-Featuring%20Kobe%20Bryant.zip">NBA Courtside 2-Featuring Kobe Bryant.zip</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="78">
      <p class="MsoNormal">Pokemon Snap<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="78">
      <p class="MsoNormal">Does not boot due to protection.</p>
      <p class="MsoNormal">Cannot save.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="78">
      <p class="MsoNormal">Use the boot chip detection in the on screen menu or
      copy this file to the zip disk containing the ROM. This file does NOT fix
      the save issue.<span style="font-size:12.0pt"><o:p>
      <a href="Pokemon%20Snap.ini">Pokemon Snap.ini</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="21">
      <p class="MsoNormal">Resident Evil 2<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="21">
      <p class="MsoNormal">Does not boot due to large size of game.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="21">
      <p class="MsoNormal">Future bios version should fix this.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Star Wars: Episode 1: Racer<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="40">
      <p class="MsoNormal">Cannot save.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="40">
      <p class="MsoNormal">Copy this patch to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="Star%20Wars-Episode%201-Racer.zip">Star Wars-Episode 1-Racer.zip</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Super Smash Bros.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="59">
      <p class="MsoNormal">Does not boot due to protection.<span style="font-size:
  12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="59">
      <p class="MsoNormal">Use the boot chip detection in the on screen menu or
      copy this file to the zip disk containing the ROM.<span style="font-size:12.0pt"><o:p>
      <a href="Super%20Smash%20Bros.ini">Super Smash Bros.ini</a></o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="40">
      <p class="MsoNormal">WWF Wrestlemania 2000<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="32%" style="padding: .75pt" height="40">
      <p class="MsoNormal">All of the characters look like crash test dummies!<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="40">
      <p class="MsoNormal">You must have either WCW/NWO Revenge or WWF
      Wrestlemania 2000 as your boot card.<span style="font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
    </td>
  </tr>
  <tr>
    <td width="34%" style="padding: .75pt" height="21">
      z64 Patch File v2.0N
    </td>
    <td width="32%" style="padding: .75pt" height="21">
      Various Patches in one file!
    </td>
    <td width="34%" style="width: 34.0%; padding: .75pt" height="21">
      <span style="font-size: 12.0pt">See z64patch.txt for more info. <a href="z64patch.zip">z64patch.zip</a></span>
    </td>
  </tr>
</table>
<p class="MsoNormal">*You must rename all patches/files to have the same name as
your back up (i.e. SMARIO64.rom = SMARIO64.ips or SMARIO.ini)</p>
<p class="MsoNormal">&nbsp;**For Z64 version 1 users and all other patches and utilities please see
Dextrose at: <a href="http://www.dextrose.com/">http://www.dextrose.com/</a></p>
<p class="MsoNormal">&nbsp;&nbsp;<span style="font-size:7.5pt">Copyright � 1999
Harrison Electronics</span></p>

</body>

</html>
