<HTML>
<HEAD>
<title>FastForward Sony Taps LSI Logic for PlayStation Video Game
CPU Chip</title>
<meta name="keywords" content="LSI Logic, ASIC, semiconductor">
</HEAD>
<P>
<body bgcolor=#ffffff alink=#ffffff link="#000000" vlink="#000000">
<P>
<P>
<a name="Beg_Audio_Mute_1"></a>
<P>
<map name="menumap">
<area shape="rect" coords="1,5,47,28" href="../about/unit3.html"> 
<area shape="rect" coords="50,5,83,29" href="../newpage/lsinews.html">
<area shape="rect" coords="85,5,131,29" href="./unit5.html"> 
<area shape="rect" coords="135,5,192,29" href="../worldwide/worldwide.html"> 
<area shape="rect" coords="197,5,255,29" href="./library.html"> 
<area shape="rect" coords="259,5,328,29" href="../custom/index.html"> 
<area shape="rect" coords="332,5,380,29" href="../investor/unit3_4m.html"> 
<area shape="rect" coords="382,5,427,29" href="./unit5_ts.html"> 
<area shape="rect" coords="429,5,497,29" href="../employ/unit7.html">  
<P>
</map>
<P>
<!-- start of header table -->
<table border=0 cellpadding=0 cellspacing=0 bgcolor="000000">
<tr><td rowspan=2>
<nobr><a href="../index.html"><IMG SRC="../images/logo-block.gif" Border="0" WIDTH="170" HEIGHT="72" alt="LSI Logic"></a></td><td width=499 height=39 bgcolor=000000><IMG SRC="../images/blk-spcer2.gif" WIDTH="499" HEIGHT="39"></td><td rowspan=2><IMG SRC="../images/blk-spcer2.gif" WIDTH="81" HEIGHT="72"></td></tr><tr><td width=499 height=33><a href="../img/prod.map"><img width=499 height=33 src="../images/prod.gif" usemap="#menumap" ISMAP border=0></a></td><tr><td colspan=3>
<IMG SRC="../images/blubar.top.750.gif" WIDTH="750" HEIGHT="21"><BR><IMG SRC="../images/prodbar.750.gif" WIDTH="750" HEIGHT="28"></td></tr></table>
<!-- header ends. begin body table. --><table
border=0 cellpadding=0 cellspacing=0>
<tr><td width=87 valign=top bgcolor="#CC99CC"><!-- this column is the sidebar --><IMG SRC="../images/product-v.ff.gif" WIDTH="87" HEIGHT="84" BORDER="0"><br><a href="./unit5.html"><IMG SRC="../images/prod.menu.txt1.gif" ALT="Products Center" WIDTH="87" HEIGHT="36" BORDER="0"><br><a href="./unit5_1a.html"><IMG SRC="../images/prod.menu.txt2.gif" ALT="FastForward Newsletter" WIDTH="87" HEIGHT="36" BORDER="0"><br><a href="./unit5_2m.html"><IMG SRC="../images/prod.menu.txt3.gif" ALT="ASIC Products" WIDTH="87" HEIGHT="37" BORDER="0"><br><a href="./unit5_5.html"><IMG SRC="../images/prod.menu.txt4.gif" ALT="CoreWare Program" WIDTH="87" HEIGHT="36" BORDER="0"><br><a href="./unit5_6z.html"><IMG SRC="../images/prod.menu.txt5.gif" ALT="Consumer Products" WIDTH="87" HEIGHT="37" BORDER="0"><br><a href="./unit5_8.html"><IMG SRC="../images/prod.menu.txt6.gif" ALT="Communications Products" WIDTH="87" HEIGHT="47" BORDER="0"><br><a href="./unit5_9.html"><IMG SRC="../images/prod.menu.txt7.gif" ALT="Computer Products" WIDTH="87" HEIGHT="36" BORDER="0"><br><a href="./unit5_ts.html"><IMG SRC="../images/prod.menu.txt8.gif" ALT="Technical Support" WIDTH="87" HEIGHT="37" BORDER="0"><br><IMG SRC="../images/prod.menu.prpltop.gif" WIDTH="87" HEIGHT="24" BORDER="0"><IMG SRC="../images/prod.menu.purp-blok.gif" WIDTH="87" HEIGHT="2000" BORDER="0"><br></td><td width=20>
&nbsp;
</td><td width=574 valign=top>
<table border=0 cellspacing=0 cellpadding=0 align=left>
<tr><td valign=top>
<P>
<P>
<IMG SRC="../images/ffhead.gif" Width="574" Height="103" ALT="[FastForward Newsletter]">
<P>
<a name="End_Audio_Mute_1"></a>
<P>
<H2><font color="#990099"><I>February 1995 : </I></font></H2>
<H1>FastForward Sony Taps LSI Logic for PlayStation Video Game
CPU Chip</H1>
<P><I><B>Be sure to answer the questions at the end of this article.</B></I>
</P>
<HR>
<H2>LSI Logic's job: integrate a 32-bit <strong>RISC</strong> microprocessor, a JPEG video
decoder and a 3D graphics engine on a single chip, as well as deliver prototypes
in record time.</H2>
<P>The stakes were high: a share of the $12 billion home video game market.
Sony Corporation, the world-class supplier of entertainment systems ranging from
giant projection TV sets to tiny Walk-man cassette players, knew that the only
way to crack an established market was to bring something new to the game. They
reasoned that cartridge-based video games had run their course. So had 16-bit
game engines. </P>
<P>Sony concluded that the future of video games lies with proven CD-ROM
technology, 32-bit game engines driven by powerful <strong>RISC</strong> microprocessors,
photographic-quality image compression technology, and high-resolution, fast
graphics. Sony had designed a system that met those specifications: the Sony
<A HREF="http://www.sepc.sony.com:/SCEA/index.html">PlayStation</A>. With its
television-quality 3D graphics and instant reaction to player commands, Sony's
new system outperformed everything on the market. </P>
<P>The problem was the game system electronics consisted of several printed
circuit boards that contained hundreds of ICs and occupied several shelves of an
electronics rack. Clearly, it couldn't go to market in that configuration. To be
marketable, the PlayStation had to be shrunk to a size that a child could handle
and had to be introduced with a retail price in the $300-$500 range. It had to
be delivered in Japan by Christmas of 1994 and in the U.S. and Europe in
mid-1995.</P>    
<H3>Single-Chip Solution Needed</H3> 
<P>To meet the size, performance and price constraints, the PlayStation CPU had
to fit on a single chip. That meant integrating a 32-bit MIPS <strong>RISC</strong>
microprocessor, a 3D graphics engine and a JPEG decoder, together with the
necessary glue logic and memory blocks. </P>
<P>It was a tall order. And given the challenge of the task at hand, the
success of the program depended on the choice of an ASIC partner.</P>
<P>Sony Computer Entertainment selected LSI Logic as that ASIC partner. It was
spring of 1993 when a team of Sony and LSI Logic engineers went to work on the
task. First prototypes had to be delivered by the end of the year.</P>
<P>LSI Logic's CoreWare&#174; methodology could put the entire PlayStation CPU
on a single chip. Other alternatives would need at least two chips. The CoreWare
library included a MIPS R3000 core and a JPEG core that would be used in the
PlayStation CPU chip with only minor modifications. And LSI Logic's
state-of-the-art 0.5-micron fabrication facility had the capacity to manufacture
production chips in the volume that Sony needed.</P>
<P>That left the graphics engine, DMA controller, I/O and bus controllers as
the primary development tasks. LSI Logic's applications engineers, both in the
U.S. and in Japan, had the experience necessary to quickly generate these
circuits to meet Sony's specifications. </P>    
<H3>PlayStation Architecture</H3> 
<P>With an operating speed of 34 MHz, the Sony PlayStation is capable of
executing over 500 million instructions per second (MIPS), rivaling engineering
workstations in raw computer power. The PlayStation CPU is an excellent example
of system-on-a-chip integration. It integrates a MIPS R3000 <strong>RISC</strong> core, 4 KBytes
of instruction cache, 1 KBytes of data cache, a motion JPEG decode engine, a 3D
graphics transformation engine (GTE ), a 7-channel DMA controller, a DRAM
controller, a cache controller, triple 16-bit counter/timers, 2 serial I/O ports
and a register file&#151;all onto one chip.</P>
<P>The CPU design employs a 32-bit internal bus for high-speed inter-chip
communications, and a 16-bit external bus for communication with slower
peripheral devices.</P>
<P>A major element that differentiates Sony's PlayStation from the competition
is the graphics transformation engine, a proprietary Sony design. It acts as a
coprocessor to the R3000 MIPS CPU, operates on a combination of CPU and GTE
instruction sets, and shares the instruction and data buses with the CPU. It
handles matrix calculations, coordinate transformations, perspective
projections, lighting calculations, and fixed-point calculations, all at speeds
far higher than could be performed by the CPU alone.</P>
<P>The motion JPEG decoder engine processes graphics files that have been
compressed using the JPEG compression algorithm. The JPEG engine, part of LSI
Logic's CoreWare library, performs inverse discrete cosine transform (IDCT)
functions, IDCT matrix coefficient set-up and IQ matrix coefficient set-up,
supporting both 16-bit and 24-bit color. It uses DMA channels to read from
CD-ROM and to write to DRAM.</P>
<P>The JPEG decoder engine is based on LSI Logic's JPEG core. Modifications to
the standard core involve the removal of some JPEG functions that are not used
in the PlayStation, thus reducing the size of the core and the over-all size of
the CPU chip.</P>
<P><A HREF="../graphics/blk5_1a.gif">PlayStation System Block Diagram</A>
</P>
<H3>Developed on Schedule</H3> 
<P>The development team consisted of engineering teams in the U.S. and in
Japan. Each team included both LSI Logic and Sony engineers, with some LSI Logic
engineers working at Sony and some Sony engineers working at LSI Logic.</P>
<P>Sony's engineers provided the systems expertise, defining the specifications
that LSI Logic's team then implemented in silicon. Development proceeded
rapidly, and first prototypes were delivered within schedule. First prototypes
were functional, allowing the design teams to concentrate on refining the design
rather than on fixing design flaws and allowing game title development to
commence early.</P>
<P>As a result of the team effort, the PlayStation CPU was designed and
fabricated to Sony's exact specifications and fine-tuned to the PlayStation
application in record time. </P>
<H3>500K Process</H3> 
<P>The PlayStation CPU chip is one of the first system-level designs to be
fabricated in LSI Logic's 0.5-micron 500K process technology. Production chips
were fabricated to meet Sony's product introduction in time for Christmas and in
the volume needed to meet Sony's delivery schedule.</P>    
<H3>Proven Concept</H3> 
<P>Despite its complexity, the PlayStation CPU chip does not strain the
integration capability of the 500K process, nor does it tax the 500K's
performance capabilities. Employing LSI Logic's CoreWare&#174; methodology, Sony
and LSI Logic engineers were able to create a design in months that would have
been inconceivable just two years ago. The result demonstrates the benefits of
the CoreWare methodology for large designs.</P>
<P>But equally significant, the PlayStation project highlights the concept of a
partnership between customer and vendor. Neither Sony nor LSI Logic could have
created this product alone. Sony provided the systems expertise and market
knowledge and LSI Logic provided the implementation expertise. </P>
<P>Other companies that have complex programs should take notice. LSI Logic is
ready to help.</P>    
<P>For more information about this partnership, please read
<A HREF="/1994ar/unit3_3d.html">the story in the 1994 Annual Report</A>.</P>
<HR>
<FORM ACTION="/cgi-bin/lsifdbk" METHOD="POST">
<INPUT
TYPE="HIDDEN" NAME="email_dest" VALUE="evam@lsil.com, billh@lsil.com"
>
<INPUT TYPE="HIDDEN" NAME="form_type" VALUE="FastForward Feedback ">
<P><B>What did you think of this article?</B><BR>
<INPUT
TYPE="RADIO" NAME="00_Feb95_Sony_Taps_LSI" VALUE="Excellent">
Excellent
<INPUT TYPE="RADIO" NAME="00_Feb95_Sony_Taps_LSI" VALUE="Ok">
OK
<INPUT TYPE="RADIO" NAME="00_Feb95_Sony_Taps_LSI" VALUE="Poor">
Poor
</P>
<P><B>Why?</B>
<BR>
<TEXTAREA ROWS="5" COLS="70" NAME="01-Why"></TEXTAREA>
</P>
<P><B>Any suggestions for topics for future articles?</B>
<BR>
<TEXTAREA ROWS="5" COLS="70" NAME="02-Suggestions"></TEXTAREA>
</P>
<P><B>E-mail address:</B><INPUT TYPE="TEXT" SIZE="20" NAME="03-E-mail_Address"></P>
<CENTER>
<INPUT TYPE="SUBMIT" VALUE="Submit">
<INPUT TYPE="RESET" VALUE="Clear">
</CENTER>
</FORM>
<P>
<a name="Beg_Audio_Mute_2"></a>
<P>
</table></td></tr></table><!-- start footer table --><table border=0 cellspacing=0 cellpadding=0><tr><td><IMG SRC="../images/bttm-bar.750.gif" WIDTH="750" HEIGHT="33" BORDER="0" USEMAP="#LSIBAR" ISMAP><center><font size=-2><a href="../index.html">Home</a>  |  <a href="../about/unit3.html">About Us</a>  |   <a href="../newpage/lsinews.html">News</a>  |  <a href="../products/unit5.html">Products</a>  |   <a href="../worldwide/worldwide.html">Worldwide</a>  |   <a href="./library.html">TechLibrary</a>  |   <a href="../custom/index.html">Custom News</a>  |   <a href="../investor/unit3_4m.html"> Investors</a> | <a href="../products/unit5_ts.html">Tech Support</a>  |  <a href="../employ/unit7.html">Employment</a>  |  <a href="../footer/feedback.html">Feedback</a>  |  <a href="../footer/help.html">Help</a>  |  <a href="../footer/sitemap.html">Site Map</a> | <a href="../footer/search.html">Search</a>  |  <a href="../footer/siteindex.html">Index</a>  |  <a href="../welcome/unit1.html">Locations</a>  |  <a href="../footer/credits.html">Credits</a></font><P> 
</center><a <br clear=all>
<font size=-2><a href="../lsicopy.html">&copy;Copyright 1995-1997 by LSI Logic Corporation. All rights reserved.</a></font>
</td></tr>
</table>
<P>
<MAP NAME="LSIBAR">
<area shape=rect  coords="184,1,237,20" href="../index.html">
<area shape=rect  coords="238,1,304,20" href="../footer/feedback.html">
<area shape=rect  coords="307,1,350,20" href="../footer/help.html">
<area shape=rect  coords="351,1,412,20" href="../footer/sitemap.html">
<area shape=rect  coords="415,1,468,20" href="../footer/search.html">
<area shape=rect  coords="470,1,520,20" href="../footer/siteindex.html">
<area shape=rect  coords="522,1,589,20" href="../welcome/unit1.html">
<area shape=rect  coords="591,1,644,20" href="../footer/credits.html">
<P>
<a name="End_Audio_Mute_2"></a>
<P>
</map>  
<P>
<P>       
<P>
<P>
