
                     GameSite's Genesis Tile Description.
                                       
                                  [INLINE]
                                      
   The tiles are 8 x 8 blocks, and take up 32 bytes each. Each pixel is
   represented by 4 bits, for example a pixel of color 15 followed by a
   color 0 pixel would be $f0 or (%11110000). A line of pixels is
   represemted by 4 bytes.
   Sprites can be 8 by 8 to 24 by 24. The tiles are stored in rows. A
   sprite would normally be layed out as follows:

16 x 16    24 x 24

  1|2      1|2|3
  3|4      4|5|6
           7|8|9

   The Genesis stores the 16x16 sprite as tiles 1,3,2,4. and the 24x24
   sprite as 1,4,7,2,5,8,3,6,9.
   To display a certain sprite the 1st tile number is used.
   
                                    Back
                      Back to the programming tutorial
