---====*+*' N64 Joystick Port Pinout '*+*====---
			By CrowKiller

Pinout coming from a memory pack, pin names are 
in relation to a standard SRAM chip.

From top of memory pack
	 (front side)

       16             1
	  ===============
       17             32
	  (back side)

Side 1    
01- I/O 02
02- Voltage in (apprx. +3.5 volts)
03- ???online??? (it seems like an output)
04- I/O 01
05- I/O 00
06- ADR 00
07- ADR 01
08- ADR 02
09- ADR 03
11- ADR 05
12- ADR 06
13- ADR 07
14- ADR 12
15- ADR 14
16- GND            

Side 2
17- GND
18- CE  (trigger = high)
19- CE  (trigger=low voltage)
20- WE  (trigger=low voltage)
21- ADR 13
22- ADR 08
23- ADR 09
24- ADR 11
25- OE  (trigger=low voltage)
26- ADR 10
27- I/O 07
28- I/O 06
29- I/O 05
30- I/O 04
31- Voltage in (apprx. +3.5 volts)
32- I/O 03