
<HTML>
<HEAD><TITLE> Power Management in R4300i</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" ALINK="#ff0000">

<H2><A NAME="HDT0">Power Management in the R4300<I>i</I><FONT SIZE="-1"><SUP>TM</SUP></FONT> Processor</A></H2>
<TITLE>Satya Simha</TITLE>
<H2><A NAME="HDT1">Satya Simha</A></H2>
<H2><A NAME="HDR2"><P>1.1  Introduction</A></H2>
<P>The availability of high-performance RISC microprocessors at low cost is allowing these devices to be used in a variety of consumer applications. These range from 3D video games to hand-held personal computers, 
also referred to as PDAs. In addition to highperformance, consumer applications also demand low system power consumption. As a key component in consumer systems operating anywhere from 50MHz to 100MHz, the microprocessor needs to be designed to minimize both static and dynamic power consumption. This paper describes the design features in the MIPS&reg; R4300<I>i</I><FONT SIZE="-1"><SUP>TM</SUP></FONT> which allows the microprocessor to operate with very low power consumption.
<H2><A NAME="HDR3"><P>1.2  Power Management in the R4300<I>i</I><FONT SIZE="-1"><SUP>TM</SUP></FONT> Processor</A></H2>
<P>The R4300<I>i</I><FONT SIZE="-1"><SUP>TM</SUP></FONT> is designed with the objective of achieving low power dissipation. Several architecural features achieve this objective. In addition, there are other features that allow overall system power dissipation to be reduced as well.
<P>The architectural features that make the R4300<I>i</I> suitable in consumer and battery-operated systems are:

<UL>
<P><LI>Write-back cache policy
<BR>
<P><LI>Segemented instruction and data caches
<BR>
<P><LI>Instruction cache buffer
<BR>
<P><LI>Single execution unit for integer and floating-point operations
<BR>
<P><LI>Reduced pipeline stages
<BR></UL>


<H3><A NAME="HDR4"><P>1.2.1  Write-Back Cache Policy</A></H3>
<P>In a write-back cache policy, block writes are written only to the block in 
cache. The data in cache is written to main memory only if the information in 
the cache line is replaced with a read or write operation to a different 
address. This is different from the write-through policy where every write to 
the cache is also written to main memory. Therefore, the frequency of write 
operations on the system bus is much higher. Since every write operation is not 
written to main memory at the same time, the write-back scheme uses less memory 
bandwidth. This reduces power consumption on the bus as the number of times the 
system bus switches is reduced.
<H3><A NAME="HDR5"><P>1.2.2  Segmented Instruction and Data Caches</A></H3>
<P>The R4300<I>i</I> has a 16KB instruction cache (I-cache) and an 8KB data 
cache (D-cache). Both caches are direct mapped. The I-cache is organized as four
banks of 4KB each and the D-cache is organized as four banks of 2KB each. The 
banks are selected by the high order index address bits. Each bank is 64-bits 
wide. Only the bank that contains the requested address is turned "on" during a 
cache access. The figure below shows the organization of the I-cache. The 
D-cache is similarly organized as two banks of 4KB each.

<P><A NAME="REF32585"><P>Figure 1  I-cache Block Diagram</A>

<HR>
<P><A HREF="missing.htm#{http://www.sgi.com/MIPS/products/r4300i/Pwr_Mngmt/pwrmgmt.fig_1.ps}"><IMG SRC="pwrmgmt.fig_1.gif"></A>

<H3><A NAME="HDR6"><P>1.2.3  I-Cache Buffer</A></H3>
<P>The I-cache is accessible in one pipeline cycle. Each access fetches a 
64-bit word. As the instruction is only 32-bits wide, each access to the 
I-cache fetches two instructions. I-cache accesses occur every other cycle 
during sequential cache accesses as the next instruction has already been 
fetched and stored in a buffer. This reduces the frequency of accesses to 
the I-cache. The exceptions to this are when there is a jump or a branch 
instruction.

<H3><A NAME="HDR7"><P>1.2.4  Integrated Execution Unit</A></H3>
<P>The execution unit in the R4300<I>i </I>contains all the hardware resources 
necessary to execute all of the MIPS integer and floating-point instructions. 
This not only reduces the size of the chip but also reduces the interconnect 
capacitance. The execution unit also uses a modular design approach to further 
reduce dynamic power consumption. Control logic is partitioned into small 
independent blocks; each block is responsible for a set of instructions. When 
relevant instructions are not in the instruction stream, the corresponding 
control blocks are inactive. Also, when functional elements in the data path 
are idle, they operate on a constant selected to minimize power dissipation 
instead of on data from the bus.

<H2><A NAME="HDR8"><P>1.3  System Design Considerations to Reduce Power Consumption</A></H2>
<P>The system designer can further reduce power consumption by using several 
features in the R4300<I>i</I>. The R4300<I>i </I>supports both normal and 
reduced power operation modes. Transitions from one of these modes to the 
other is caused by the software setting or resetting of the RP bit in the 
co-processor zero (CP0) status register (shown in Figure 2). When the RP bit 
is set to a 1, the pipeline clock frequency and the system interface clock 
frequency gets reduced by a factor of four. After a cold reset, the RP bit 
is set to a 0.

<P><P>Figure 2  CP0 Status Register

<HR>
<P><A HREF="missing.htm#{http://www.sgi.com/MIPS/products/r4300i/Pwr_Mngmt/pwrmgmt.fig_8.ps}"><IMG SRC="pwrmgmt.fig_8.gif"><P>
</A>
<P>To operate in a reduced power mode, the software must flush all the cache 
locations using the cache operations provided by the MIPS Instruction set. The 
R4300<I>i</I> also allows easy access to all the registers including general 
purpose registers, floating-point registers, and CP0 registers. These states 
must also be saved and restored accordingly.
<P>Setting the RP bit to 1 reduces the clock frequency of SClock and TClock by 
a factor of four. The clocks (PClock, SClock, and TClock) will switch frequency 
within one to 16 MasterClock cycles after the software has performed a move 
operation to the status register in CP0. If an external controller has any 
timing dependent features (such as DRAM refresh), the controller must provide 
a mechanism so that software can accommodate the frequency change.
<H2><A NAME="HDR9"><P>1.4  Power Dissipation</A></H2>
<P>The R4300<I>i</I> is designed to operate with a supply voltage of 3.3V. The 
R4300<I>i </I>normally dissipates around 1.8 watts at a frequency of 100MHz. 
Under reduced power mode, the power dissipation is reduced by about 25 percent 
of normal operating mode. At 100MHz operating frequency, this translates to 
about 1.2 watts.
<H2><A NAME="HDR10"><P>1.5  Summary</A></H2>
<P>The low power dissipation of the 64-bit R4300<I>i</I> processor, along with 
the architectural features that enable high performance, makes it an ideal 
candidate for demanding consumer applications. The R4300<I>i</I> processor uses 
both internal logic and circuit design techniques to reduce overall power and 
provide the system designer with the flexibility to further reduce power 
dissipation.

<A NAME="ENDFILE"><PRE> </PRE></A>


<BR><IMG SRC="stat.gif" ALT="statistics" HEIGHT="1" WIDTH="1"></BODY>
</HTML>
