
 SNEeSe Source Release V0.11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


 Just a quick explanation of this code :


 It is upto date as of release 0.11, I will of course update it soon.

 If DJGPP crashes during compilation of CPU.S don't panic just re-run it,
its a problem with macro expansion in the assembler.

 A lot of commented code is redundant in this release, but some may be
useful later on so I have left it. You must have a directory structure
that looks like this :


\SNEESE
\DJGPP
      \ALLEGRO

 ALLEGRO is usually installed within DJGPP's directory so it should be
no problem?


 If you find this code useful a mention might be nice ;)
 I will always help people struggling to write emulators for SNES,
especially those who are writing for other than IBM so you can email
me on :


        savoury.snax@usa.net

 I will be putting up my own docs on snes on the homepage soon and also
version 0.12 ;)


                           T H E   E N D
