---[By Ichidan:18-12-98]---

What is ucode?

ucode is microcode (u means micro or meu) The Micro code is instructions
which tell the RSP (Reality Signal Processor) what to do they are in the
same format as normal instructions like:

lui $T0,$a440
ori $T0,$10
etc

however, they tend to use the CO-Processors a lot more.

Remember, Graphics Display Lists (GFX *glistp; etc) are NOT the same
as Micro Code. The difference being that micro code is just ASM code
which is designed to be executed by the Signal Processor (SP) instead
of by the natural CPU. It might be faster or slower I have No Idea.

The OSTask struct looks like this:

~~(extracted from ultra.zip "sptask.h")~~

typedef struct {
	u32	type;	// 0x0
	u32	flags;	// 0x4

	u64	*ucode_boot;	// 0x8
	u32	ucode_boot_size; // 0xC

	u64	*ucode;	// 0x10
	u32	ucode_size; // 0x14

	u64	*ucode_data; // 0x18
	u32	ucode_data_size; // 0x1C

	u64	*dram_stack; // 0x20
	u32	dram_stack_size; // 0x24

	u64	*output_buff; // 0x28
	u64	*output_buff_size; // 0x2C

	u64	*data_ptr; // 0x30
	u32	data_size; // 0x34

	u64	*yield_data_ptr; // 0x38
	u32	yield_data_size; // 0x3C

} OSTask_t; // All varibles above are 4 bytes wide totaling a 64 byte structure.

typedef union {
    OSTask_t		t;
    long long int	force_structure_alignment;
} OSTask;

The values which should be supplied to the OSTask structure are:

.ucode_boot = "RSPBOOT.Obj" <--- found in this file (n64devkit)
.ucode_boot_size = 208;	// Just the RspBootTextEnd-RspBootTextStart.

.ucode = "GSPFASt3d.Obj" <--- found in this file (n64devkit) gspFast3DTextStart
.ucode_size = 4096;	
.ucode_data = "GSPFast3d.Obj" <--- found in this file (n64devkit) gspFast3DDataStart
.ucode_data_size = 2048;

.data_ptr = glistp; <--- Points to the start of the graphics display list. (You make this up).
.data_size = glistpfinal-glistp; // Just the size of the Graphics display list.

***SP Task Registers***

The SP Task Registers are their to control N64 ucode lists.
Mainly for 3d Operations.

<Graphics Display Lists>

These are instructions in a TOTALLY different language to N64 
Traditional Fixed Instructions like LUI,ADDIU etc (32-bits wide).
The Graphics Display Lists & Audio Lists are 64-bits wide instructions.
Only The Reality CoProcessor can understand these instructions.
Commands like 3d Triangles are comprised as follows:

*****************

cmd:8;		// 8 bit command code for Triangle.
pad:24;		// 24 bit dummy filler. (all 0's)
flag:8;		// Triangle Flags.
v0:8;		// Vertex 0's info
v1:8;		// Vertex 1's info
v2:8;		// Vertex 2's info

*****************

Now you may look at the above coding and think how can the RealityCop
understand that.

Well it decodes to this:

cmd:8; // Code which is equal to: -65 (0xbf);
pad:24;	// Dummy filler equals: 0x000000;
------>
flag:8;	// 0,1 or 2 <- this tells RealityCop which Vertex's color to use.
v0:8;		// These refer to a vertex from 0 - 255 in the
v1:8;		// internal vertex buffer which must be loaded by
v2:8;		// another  ucode function (a DMA transfer one)


-- The Vertex Transfer DMA ucode is this:

cmd:8;	// 4 (0x04) means G_VTX;
vert:8;	// bits 7-4 are (# de vertices = [1 to 16]-1)
	// bits 3-0 are (Starting Vertex # to Store from)
len:16;	// Bytes to transfer (Vertex_Size*Vertices)
------>
ptr:32;		// 32-bit pointer - pointing to the Vertex Data e.g 0x8020..


**********************************************************************

Now thats been briefly explained, heres how to transfer Graphics lists etc.

These are in the lowest & simplist level possible.

Ok we know that at 0xA400:0000 - 0xA400:0FFF [DMEM] Data
		   0xA400:1000 - 0xA400:1FFF [IMEM] 64-bit wide Instrs.

Now 'osSpTaskStart(OSTask *ptr);' is a macro comprising of:

osSpTaskLoad(OSTask *taskptr);
osSpTaskStartGo(OSTask *taskptr);

So what we would do is:

***************************************************************

1) Generate a Graphics Display List (gbi.h in ultra.zip) contains
every macro code for this.
or Generate a Audio List (abi.h in ultra.zip).

2) use osSpTaskLoad(Taskptr address);
3) use osSpTaskStartGo(Taskptr address);

4) And then you will have to check the SP & DP interface status regs.
and wait till they have completed the job.

(Anarko's Opcode list contains the Registers)

***************************************************************

This document is aimed at those who want to make 3d Fx and audio stuff
using just pure ASM. It could be useful if someone wants to make a 
trainer or intro for a game and wants the 3d fx!!!!!!!!!
Also for the people who are just curious about Reality Cop Stuff!!!!

Remember that when translating the structure OSTask.

*The u64 pointers are 4 bytes long since they are 32-bit pointers.
They would only be 8bytes long (64-bits) if they were just allocated
varibles. The Structure is exactly 64 bytes wide!!!!!!!!!!!

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

osSpTaskStart(OSTask *Taskptr)
{
	osSpTaskLoad(&Taskptr);
	osSpTaskStartGo(&Taskptr);
}

osSpTaskLoad(OSTask *Taskptr)
{
	OSTask *tptr;	// new mashable ptr.
	// OSTask is a union which refers to OSTask_t t;
	// So it should be Taskptr.t.???;
	// But this keeps it simple.

	// (1) We Check some things!
	if(Taskptr.dram_stack&0xf) return;		// Error: Ptr must be divisible by 16.
	if(Taskptr.output_buff&0xf) return;		// Error: Ptr must be divisible by 16.
	if(Taskptr.output_buff_sizeptr&0xf) return;	// Error: Ptr must be divisible by 16.
	if(Taskptr.yield_data_ptr&0xf) return;		// Error: Ptr must be divisible by 16.

	tptr = (u32 *) SPFix(&Taskptr);	// Fixes & copies the Taskptr to a tempobuff!
	if(tptr.flags&1)
	{
	tptr.ucode_data = (u32 *) tptr.yield_data_ptr;
	tptr.ucode_data_size = tptr.yield_data_size;
	Taskptr.flags&=0xfffe;	// Origs' - All bits but odd/even bit (0)
	}
	CacheIt(&tptr,64); 	// Caches the OSTask.
	SPstatus(0x2b00);
	while(SPpc(0x04001000)==-1);
	while(SPdma(1,0x04000fc0,&tptr,64)==-1); // copies 'OSTask' 64-byte struct!
	while(SPbusy());	// Wait for SP regs to finish transfer. unreq'ed
	while(SPdma(1,0x04001000,tptr.ucode_boot,tptr.ucode_boot_size)==-1);	// Copies the Boot Code!
}

/* Sub Funcs */


OSTask Mybuff;	// 64 byte temporary task ptr allocated!!

*OSTask SPFix(OSTask *Taskptr)
{
	// Function copies Original Taskptr to a temporary one.
	// Then fixes up Tempo. one
	// Mybuff would be a 64 byte buffer!
	COPYDATA(&Taskptr,&Mybuff,64);
	if(Mybuff.ucode)
		{	
		Mybuff.ucode = GET_PHYSICAL(Mybuff.ucode);
		}	
	if(Mybuff.ucode_data)
		{
		Mybuff.ucode_data = GET_PHYSICAL(Mybuff.ucode_data);
		}	
	if(Mybuff.dram_stack)
		{
		Mybuff.dram_stack = GET_PHYSICAL(Mybuff.dram_stack);
		}	
	if(Mybuff.output_buff)
		{
		Mybuff.output_buff = GET_PHYSICAL(Mybuff.output_buff);
		}	
	if(Mybuff.output_buff_size)
		{
		Mybuff.output_buff_size = GET_PHYSICAL(Mybuff.output_buff_size);
		}	
	if(Mybuff.data_ptr)
		{
		Mybuff.data_ptr = GET_PHYSICAL(Mybuff.data_ptr);
		}	
	if(Mybuff.yield_data_ptr)
		{
		Mybuff.yield_data_ptr = GET_PHYSICAL(Mybuff.yield_data_ptr);
		}	
	return &Mybuff;	// Address for SpTaskLoad to Use.
}

void COPYDATA(source ptr, dest ptr, amount to do)
{
pretty much common sense really!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Do what you want here!!!!!!!!!!!!!!!!
}

u32 GET_PHYSICAL(u32 inaddr)
{	
	if(inaddr>=0x80000000 && inaddr<0xA0000000)
	return inaddr&0x1fffffff;	// Bring to Physical address. Kseg0 - > Phys
	if(inaddr>=0xA0000000 && inaddr<0xC0000000)
	return inaddr&0x1fffffff;	// Bring to Physical address. Kseg1 - > Phys
	// If Still in then claim Error.
	Error(inaddr);	// Complain About the Error, Thats If you wanna waste time coding!!!
}

void CacheIt(u32 ptr,u32 size) // Caching Process.
{
	u32 temp,temp2;
	if(size<1) return;
	if(size<8192)
	{
	temp = ptr-(ptr&0xf); // temp = ptr masked as: ~11110000]
	while(temp<ptr+size)
		{
		asm move  T0,temp
		asm cache 25,$0(T0)
		temp+=16;
		}
	}
	else {
	     temp = 0x80000000; // Start of RDRAM memory.
	     temp2 = 0x80000000;	
	     while(temp<temp2+8192)
			{
			asm move T0,temp
			asm cache 1,$0(T0)
			temp+=16;
			}
	     }
}


void SPstatus(u32 control)
{
	u32 *ptr = (u32 *) 0xa4040010;
	ptr[0] = control;
}

int SPpc(u32 program_start)
{
	u32 *ptr = (u32 *) 0xa4040010;	// Status/Controll.
	if(ptr[0]&1)
	{
	ptr = (u32 *) 0xa4080000; // Program Counter Reg.
	ptr[0] = program_start;
	return 0;	// Ok
	}
	else return -1;	// Not Ready.
}

int SPdma(u32 dir,u32 SPmem,u32 RDRAM,u32 len)
{
	u32 newRDRAMvalue;
	u32 *ptr = (u32 *) 0xa4040000;	// General SP
	if(SPmem&7) Error("SPmem address is bad etc. (Too Bumpy)");
	if(RDRAM&7) Error("RDRAM address is bad etc. (Too Bumpy)");
	if(len&7) Error("len is bad value. etc. (Too Bumpy)");		
	if(SPbusy()) return -1;	// Not Ready.
	ptr[0] = SPmem;	// SPmemory is stored (12-bit value = 4k range) + 12thbit is [0/1]=[D/I]mem
	newRDRAMvalue = 0xAD70(RDRAM);
	ptr[1] = newRDRAMvalue;	// (0xa4040004) = RDRAM address.
	if(dir) ptr[2] = len-1;	// 0xa4040008 (RDRAM - > [D/I]mem)
	else ptr[3] = len-1; // 0xa404000C (RDRAM < - [D/I]mem)
	return 0;	// Ok
}

int SPbusy(void)
{
	u32 *ptr = (u32 *) 0xa4040010;
	if(ptr[0]&0x1c) return 1;	// Something's busy:-
					// Dma busy,Dma Full,Io Full
	else return 0;
}

osSpTaskStartGo(OSTask *Taskptr)
{
	u32 *ptr = (u32 *) 0xa4040010;	// Control/status reg.
	ptr[0] = 0x125;	// Clr Halt. (0)
			// Clr Broke. (2)
			// Clr SStep. (5)
			// Set Intr on Brk. (8)
}

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

What you need:-

ucode_boot = 'This can be located in the n64dev\LIBS\OBJ\rspboot.obj'
use: dumpobj [filename.ext] /c to extract the boot out (0x2f -> 0xff) 208 bytes
ucode_boot_size = 208;

ucode = Graphics/Audio Micro Code (.type M_GFX(1) or audio(0) controls this)
ucode_size = size of micro-code to transfer.

Go fishing to find the other params.

*Remember the ucode_boot (208 bytes/26 instrs methinks) tells the
Reality Signal Processor (RSP) what to transfer by refering to the
DMEM (0xa400:0FC0->0xa400:0FFF) which contains the OSTask info.
Nice Idea Nintendo!!

---[By Ichidan:18-12-98]---